# 看了一分钟红楼梦海选 写30秒的感受 本文和新红楼梦没有什么关系

上上周在lyon家看了30秒红楼梦海选，在dvd换碟的时候，或者是此人在看好男儿％￥……间隙的时候！lyon看好男儿充分证明了不少人对好男儿的一些偏见还是有一定正确性地～～～ ：）哈哈。玩笑，玩笑。

一个男的，扎着个长头发，在舞台上摇来晃去口中喊着林妹妹那么表演着。

我当时第一感觉是想起了动画片崂山道士！

那是个不错的动画片。可舞台上这人没有动画片里的幽默和可爱。但却让我想起了崂山道士，而不是贾宝玉。

后管lyon借了老红楼梦的压缩dvd回家。没有看呢。


相关： 
推荐大家看看秦秦画的四格“[入选红楼](http://sinoq.spaces.live.com/blog/cns!738A675B7F386AD0!5642.entry)” 哈哈
[![](http://photo6.hexun.com/p/2007/0531/100570/b_5B70A5B38B1778A21F5830B8890CF6E7.jpg)](http://sinoq.spaces.live.com/blog/cns!738A675B7F386AD0!5642.entry)
