# 将ubuntu 10 04的hp 5 3降到php 5 2


这篇文章的方法3应该是最好的。但方法3没有交代如何先卸载现在的php5.3。如何写在参考下面的链接。
http://2bits.com/drupal-planet/various-ways-running-php-52-ubuntu-1004-lucid-lynx.htm

文章中提到的源：lucid port of karmic php5.2 packages
https://edge.launchpad.net/~txwikinger/+archive/php5.2

这篇文章有对步骤的解释，但方法也是加入karmic的php库，并强制lucid不升级php，不是最好方法
http://randyfay.com/node/63

这里有一个最初使用比较多的脚本，是直接添加低版本ubuntu的源然后安装php 5.2，不是很好的方法
http://mrkandy.wordpress.com/2010/04/16/install-php-5-2-x-in-ubuntu-10-04-lucid/l


ubuntu 10.10如何降呢。这里有文章。是自己编译deb包
http://thejibe.com/blog/10/10/php-5210-debs-ubuntu-1010-maverick
评论说其实采用ubuntu 10.04的方法，直接添加karmic的源那种，也可以。



2011-09-27