# mysql中innodb优化


 原文作者： Peter Zaitsev
 原文来源： http://www.mysqlperformanceblog.com/2006/09/29/what-to-tune-in-mysql-server-after-installation
 中文翻译： http://news.csdn.net/n/20061122/98014.html
 精简： http://swachian.iteye.com/blog/193788
 经常去phpmyadmin看看varialbes和里面的说明

 专门谈论 pool_size的文章： http://www.mysqlperformanceblog.com/2007/11/03/choosing-innodb_buffer_pool_size/
innodb_buffer_pool_size 5G
innodb_log_file_size 512M
innodb_log_buffer_size  16M


正式文档： http://dev.mysql.com/doc/refman/5.5/en/innodb-buffer-pool.html



2011-09-27