# 施氏食狮史 文章大家都看过了 但评论你们就没看过了

文章大家都看过了。但这些评论你们就没看过了。

刚在朋友yijun的论坛上看到。我越来越喜欢yijun了。此人知识太多了。：）

> 由 yolanda 于 Tue May 01, 2007 6:44 am
> 《施氏食狮史》是一篇由赵元任所写的设限文章。全文共九十一字（连标题九十六字），每字的普通话发音都是 shi 。《施氏食狮史》这篇短文都能看懂，可是如果你读给别人听，他是无论如何也听不懂的！

> 石室诗士施氏，嗜狮，誓食十狮。施氏时时适市视狮。十时，适十狮适市。是时，适施氏适市。氏视是十狮，恃矢势，使是十狮逝世。氏拾是十狮尸，适石室。石室湿，氏使侍拭石室。石室拭，氏始试食是十狮。食时，始识是十狮，实十石狮尸。试释是事

> 由 yijun 于 Wed May 23, 2007 1:24 am
> “shi"在中文里面是一个非常特别的发音，就是这个发音的一些字，都具有一个基本重要性的涵义。
> 讲究音相近，义相转。
> 发音shi的这些词，是表达汉语人的一个基本生存态度：
> 实在，如是，历史，诗意，..

> 由 蓝火雪鹰 于 Sun Jun 24, 2007 2:35 pm

> 施氏失视，始矢弑狮，噬食石尸。

> 搞笑 :D ，箭射到石头居然都没感觉，搬尸体的时候也能感觉到是不是石头吧~~~这样笨的都有。。。所以，结论应该是：

> 施氏是屎

[原文地址](http://krsna.lamost.org/bb/viewtopic.php?f=41&t=287&start=0&st=0&sk=t&sd=a&sid=71ef691f3d36aab08466df0106e807b8)
