# 设计 A compact house from the future

![](http://aycu32.webshots.com/image/5671/2002796242581888565_rs.jpg)

> http://haha.nu/creative/a-compact-house-from-the-future/

> This cool house concept, called the Colani Rotor House, from Hans Hause let you have a living room, a kitchen, a bedroom, a bathroom and a separated toilet within 36 square meters. The main secret is a rotary cylinder that let you switch the kitchen, bedroom or the bathroom via a remote controller. Cool. Click on the image to visit the designer’s site.


![](http://aycu19.webshots.com/image/6818/2002729720193439262_rs.jpg)
![](http://aycu40.webshots.com/image/5839/2002712458000388731_rs.jpg)
