# future contract和option contract的区别

## future contract和option contract的区别


> A futures contract gives the holder the obligation to buy or sell, which differs from an options contract, which gives the holder the right, but not the obligation. In other words, the owner of an options contract may exercise the contract. Both parties of a "futures contract" must fulfill the contract on the settlement date. The seller delivers the commodity to the buyer, or, if it is a cash-settled future, then cash is transferred from the futures trader who sustained a loss to the one who made a profit. To exit the commitment prior to the settlement date, the holder of a futures position has to offset their position by either selling a long position or buying back a short position, effectively closing out the futures position and its contract obligations.
> [future contract的文章](https://tor-proxy.net/cgi-bin/enc/nph-proxy_jap.cgi/111110A/687474703a2f2f656e2e77696b6970656469612e6f72672f77696b692f467574757265735f636f6e7472616374)


[option的文章](https://tor-proxy.net/cgi-bin/enc/nph-proxy_jap.cgi/111110A/687474703a2f2f656e2e77696b6970656469612e6f72672f77696b692f4f7074696f6e5f25323866696e616e6365253239)
