# quatering在这里是驻军的意思么 coats of arms是纹章的意思

## quatering在这里是驻军的意思么？coats of arms是纹章的意思？


美国宪法修正案中第二条，

> Analysis of Amendment III

> This amendment prohibits the quartering of soldiers (military personnel) in private homes without the owner's consent in peacetime. It makes quartering legally permissible in wartime only, but only in accordance with law.
> [link](https://tor-proxy.net/cgi-bin/enc/nph-proxy_jap.cgi/111110A/687474703a2f2f656e2e77696b69626f6f6b732e6f72672f77696b692f57696b696a756e696f723a556e697465645f5374617465735f43686172746572735f6f665f46726565646f6d2f42696c6c5f6f665f526967687473#Arguments_against_the_Bill_of_Rights)

其中quatering在这里通过上下文我猜测是军队聚集或者驻军的意思。查quater并没有这个意思。查quatering有这个意思。但不清楚中文准确翻译应该是什么？请帮忙。

其中还说到了coat of arms。这个我就完全不理解了。


> a coat of arms that occupies one quarter of an escutcheon; combining four coats of arms on one shield usually represented intermarriages
> living accommodations (especially those assigned to military personnel)
# dividing into four equal parts
> wordnet.princeton.edu/perl/webwn

Quartering in heraldry is a method of joining several different coats of arms together in one shield by dividing the shield into not more than four equal parts and placing different coats of arms in each division.
en.wikipedia.org/wiki/Quartering (heraldry)



猜测coat of arms是军队或者某个组织的章或者标志。[wikipedia上coat of arms的英文解释](https://tor-proxy.net/cgi-bin/enc/nph-proxy_jap.cgi/111110A/687474703a2f2f656e2e77696b6970656469612e6f72672f77696b692f436f61745f6f665f61726d73#USA)，对应的中文解释是[纹章](https://tor-proxy.net/cgi-bin/enc/nph-proxy_jap.cgi/111110A/687474703a2f2f7a682e77696b6970656469612e6f72672f77696b692f254537254234253842254537254142254130)。


> 纹章（Coat of Arms），指一种按照特定规则构成的彩色标志，专属于某个个人，家族或团体的识别物。在欧洲中古时代就有自己的纹章体系。

> 亦称盾章，指誕生於12世紀戰場上，主要是為了識別因披掛盔甲而無法辯認的騎士；而認為紋章是貴族專利的普遍觀點就源自於此。

> 從13世紀起，無論是貴族還是平民，只要遵守紋章術的規則，任何人都可以擁有和使用紋章。至今，它用以識別個人、軍隊、教會、機關團體和公司企業的世襲或繼承性標記的使用、展示和規則的科學和藝術。

> [编辑] 参見

>    纹章学
>    家紋
