# Georgia既是乔治亚州是格鲁吉亚

一个在美国，是州。一个以前是苏联的加盟共和国，1991年独立。

中文wikipedia上看[格鲁吉亚](http://zh.wikipedia.org/w/index.php?title=%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A&variant=zh-hans)

> 老美在本土看见格鲁吉亚的新闻就混乱了“俄国的军队在我国的领土上干什么？！要求国防部和政府给我一个解释！在线等！”
> 
> 一些粗心且无知的美国普通网民听到俄对某个名为Georgia的地方实施封锁后，误以为俄军进入了美国本土，做出神经质的病态反应，要求俄军撤出美国，闹出了国际笑话
>
> http://www.xys-reader.org/blogs/xunzheng/2008/08/16/%E8%BD%AC%E8%B4%B4%EF%BC%9A%E7%BE%8E%E5%9B%BD%E4%BA%BA%E7%9A%84%E6%97%A0%E7%9F%A5%E4%B8%8E%E8%87%AA%E9%97%AD/

这个在线等太逗了！ ：）

全文还有其它好笑的
