# mysql的超时让我们的模块无法正常工作

有一个程序，是导入pdf并转换成swf，运行在drupal上。production上导导就断了。testing上一开始导好几个小时都没事。

我们从模块检查，php超时检查，php错误检查，apache超时检查，怎么都不行。最后我偶然想到是Mysql超时的问题。

正解！：） 


production

 mysql> show global variables like 'wait_timeout';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| wait_timeout  | 60    |


因为程序牵扯到往mysql中写数据，而60秒就超时太短了。因为程序会先告诉drupal我要导入一本书，写入书的题目，此时mysql链接就打开了。然后程序会去转换pdf，转换完了，再把生成文件的地址写入node的字段。如果转换超过60秒，就超时了。就停了。就是这个原因。

testing

Variable_name | Value |
+---------------+-------+
| wait_timeout  | 28800 |
+---------------+-------+
