# xiaoq的 威尼斯 系列

xiaoq的 威尼斯/ Venice/Venezia 系列
http://www.flickr.com/photos/29616571@N00/sets/72157594341512745/

意大利语的威尼斯读 威尼龇牙 么？：）

你不会就照这么点吧~！！！

还是提醒大家，很多照片都配有文字说明，只得看看。

我说几个我喜欢的

面具和玻璃  当地工艺品。吹玻璃是不是就跟咱们吹糖人似的。哈哈。都是些旅游纪念品。http://www.flickr.com/photos/29616571@N00/277403089/in/set-72157594341512745/

这个不是“又一个教堂”吧 这个是威尼斯最著名的广场上的最著名的教堂吧  名字不记得了
http://www.flickr.com/photos/29616571@N00/277402947/in/set-72157594341512745/

人物排得不错
http://www.flickr.com/photos/29616571@N00/277403450/in/set-72157594341512745/

教堂很好看 查查看是什么吧
http://www.flickr.com/photos/29616571@N00/277403856/in/set-72157594341512745/
