# 来了来了 凯泽来了

凯泽斯劳滕——法尔茨的一片乐土

　　凯泽斯劳滕的名字要感谢施陶芬王朝的皇帝巴巴罗萨（红胡子大帝）。还在850年前，他就赞叹此处风景的美丽，让人在“一片净土”（Lautern）中修建一座皇帝行宫。如今的凯泽斯劳滕是一座生机昂然的大学城，有奇特的行宫酒馆。它还是德国西南部的足球重镇，法尔茨的文化中心。在城市附近，人们就可以体验到纯粹的大自然。德国最大的连片森林在这里展开，它的名字叫法尔茨森林自然公园生物圈保护区。

全名：.FCKaiserslautern
     成立日期：1900年6月2日
     所在城市：凯泽斯劳滕
     队服：（1）全红色队服；（2）蓝色球衣、白色球裤、蓝色球袜；（3）红色球衣、白色球裤、红色球袜。
     主席：弗里德里希
     主教练：亨克
     主场（容量）：弗里茨·瓦尔特体育场（48500）


     凯泽斯劳滕俱乐部创建于1900年7月2日，是一个以足球为主，兼容篮球、拳击、手球、曲棍球和田径项目的综合性体育俱乐部，拥有会员1万名。 
     
     自1963年德国足球甲级联赛创办以来，直至1996年降为乙级队，凯泽斯劳滕队在甲级赛圈拼搏了整整32个赛季。在此期间，它在1991年夺取了甲级联赛冠军，并在1990年和1996年两次捧得足协杯，1991年还获得超级杯的冠军。 
     
     然而，颇具戏剧性的是，在1996年足协杯决赛中，凯泽斯劳滕队以1比0击败卡尔斯鲁厄队第二次捧得足协杯后不久，与勒长库森队在德甲最后一轮中战成1比1平。凯泽斯劳滕队以2分之差排名第16位，使其在建队95年的历史上、在德甲拼搏了32年之后第一次蒙受了降级的耻辱。 
     
     球队降级后，俱乐部立即更换了领导，诚聘被"足球皇帝"提前炒了鱿鱼的资深教练雷哈格尔执掌帅印。经过一个赛季乙级联赛的风风雨雨，凯泽斯劳滕队众志成城，奋力拼争，终于在34轮比赛中取得了19胜11平4负、入74球失28球积68分的优异成绩夺得冠军，一年之后重返甲级赛场。 
     
     胸怀满腔复仇怒火的凯泽斯劳滕队决心在新赛季雪洗前耻，并发誓要夺取甲级联赛的冠军，在世界甲级赛场上创造前所未有的奇迹。他们说到了，也做到了。在1997～1998年赛季首场比赛中，他们客场挑战拜仁慕尼黑队就以ltLO获胜，令贝肯鲍尔威风扫地。第18轮比赛又以2比0击败拜仁慕尼黑队，为夺冠奠定了基础。整个赛季的34场比赛中，凯泽斯劳滕队共取得了19胜11平4负、入63球失39球积68分的好成绩，继1991年后第二次捧得全国冠军奖杯。作为一支"升班马"，在返回甲级赛场的首届比赛中就夺取全国冠军，无论在德国还是在全世界的甲级赛场上均无先例，凯泽斯劳滕队开创了先河。 
     
     联赛记录： 
     
主场最大获胜比分：7：0（1982/83 vs卡尔斯鲁厄） 
客场最大获胜比分：7：1（1993/94 vs杜伊斯堡） 
主场最大失利比分：0：5（1970/71 vs斯图加特） 
客场最大失利比分：0：7（1967/68 vs杜伊斯堡 1984/85门兴格莱德巴赫） 
参赛最多的球员：梅策尔 374场（1974/86） 
进球最多的球员：托普穆勒 108球 
点球进球最多球员：布雷默 23个 
联赛总排名：第5 （1289赛517胜325平447负 积1876分 进2108球失2011球） 


球队荣誉： 


德国甲级联赛：4次(1950/51、1952/53、1990/91、1997/98) 
德国足协杯：2次(1989/90、1995/96) 
德国超级杯：1次(1990/91) 

2006-10-09