# 信乐团-离歌-死了都要爱

**歌曲：**
**离歌** 
**歌手：**
[信乐团](http://mp3.baidu.com/m?tn=baidump3&ct=134217728&lm=-1&word=%D0%C5%C0%D6%CD%C5) 
**专辑：**
[天高地厚](http://mp3.baidu.com/m?tn=baidump3&ct=134217728&lm=-1&word=%CC%EC%B8%DF%B5%D8%BA%F1) 

[](http://mp3.baidu.com/tring?url=http%3A%2F%2F211%2E157%2E21%2E210%3A8088%2Feagle%2Fprocess%2Ejsp%3Fproduct%5Fno%3D1011465&sn=0)

[](http://mp3.baidu.com/m?tn=baidump3lyricp&word=%C0%EB%B8%E8&ct=150994944&lm=-1&rn=1&pn=0)  一开始我只相信伟大的是感情

最后我无力的看清强悍的是命运


你还是选择回去

他刺痛你的心但你不肯觉醒

你说爱本就是梦境

跟你借的幸福我只能还你

想留不能留才最寂寞

没说完温柔只剩
离歌
心碎前一秒用力的相拥著沈默

用心跳送你辛酸
离歌

原来爱是种任性不该太多考虑

爱没有聪不聪明只有愿不愿意


看不见永久听见
离歌
