# 六尺巷的故事 万里长城今犹在 不见当年秦始皇

突然贴这个主要是“万里长城今犹在，不见当年秦始皇。”让我想起了《鬼子来了》中的一个片断。顺手查查出处。 那个演员是谁啊？是葛存壮么？：）

更新：有朋友留言说那个演员是陈佩斯他爹 就是 陈强 ^_^

他的话和热身运动都很经典：

“日本子码前”。

> http://www.godpp.gov.cn/sxdd/2005-10/21/content_5405659.htm
> ::中国精神文明网::
> "歌诗谣》之三百六十四 六尺巷的故事
> 
> --兼谈"六尺巷诗"的六个版本
> 
> 姒传双
> 
> 引言
> 
>安徽桐城有个六尺巷，也叫仁义胡同，有六尺多宽，百米来长。传说巷旁原住张吴（一说方姓，一说叶姓）两家，张家之子张英在朝做官（清代康熙年间文华殿大学士兼礼部尚书张英），吴家越地而用，张家驰书京城，张批诗后寄回。家人见信后照办，让地三尺，吴家亦感张诗有理，也让地三尺，形成了六尺之巷。
> 
>其诗流传多个"版本"，多年来，我寻得六个：
> 
>（一）
> 
>千里修书为一墙，
> 
>让他三尺又何妨？
> 
>万里长城今犹在，
> 
>不见当年秦始皇。
> 
>（二）
> 
>千里家书为道墙，
> 
>让他三尺有何妨，
> 
>长城万里今犹在，
> 
>谁见当年秦始皇。
> 
>（三）
> 
>千里捎书只为墙，
> 
>不仅使儿忧断肠，
> 
>你仁我义结近邻，
> 
>让出两墙有何妨。
> 
>（四）
> 
>纸上家书只为墙，
> 
>让他径尺有何妨，
> 
>秦王枉作千年计，
> 
>今见长城不见王。
> 
>（五）
> 
>余地无多莫思量，
> 
>一条分作两家墙，
> 
>普天之下皆王土，
> 
>再过些儿也无妨。
> 
>（六）
> 
>1956年11月30日毛泽东接见苏联驻华大使尤金时，引用了这首诗的后两句，并略改两字，以加重语气：万里长城今尚在，哪见当年秦始皇。
> 
>（思语：可以肯定地说，张英本人不会一信多折，这样多的"版本"足以见到人们对张英的认同，见到人们从这个故事中感受的美丽。
> 
>现如今，这个故事的原理不再局限于邻里关系，可以广泛用之于调解平衡各类人际之争当中。毛泽东还巧妙地用来处理国际关系。）"
> http://www.godpp.gov.cn/sxdd/2005-10/21/content_5405659.htm


长城万里今犹在，不见当年秦始皇。 - Google Search
http://www.google.com/search?q=%E9%95%BF%E5%9F%8E%E4%B8%87%E9%87%8C%E4%BB%8A%E7%8A%B9%E5%9C%A8%EF%BC%8C%E4%B8%8D%E8%A7%81%E5%BD%93%E5%B9%B4%E7%A7%A6%E5%A7%8B%E7%9A%87%E3%80%82&start=0&ie=utf-8&oe=utf-8&client=firefox-a&rls=org.mozilla:en-US:official
