# 漫画男校校长江田岛平八 就是漫画 魁 男塾

漫画男校校长江田岛平八；就是漫画《魁!男塾》

> 求漫画男校校长江田岛平八
> 来源： http://zhidao.baidu.com/question/57057840.html?fr=qrl
>  求漫画男校校长江田岛平八
> 悬赏分：20 - 解决时间：2008-7-1 01:11
> 小学时买过一本漫画，很搞笑那种，忘了名字，好像叫什么《决斗士》，只记得那个校长的口头禅：我是男校校长江田岛平八！
> 那里还有下载，谢谢
> 提问者： bluecoffee2004 - 见习魔法师 三级
> 最佳答案
> 魁！男塾
> http://image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&word=%BF%FD%21%C4%D0%DB%D3
> 
> 全34卷163相册：
> http://photo.163.com/photos/chais613/#p5
> 
> 去www.tortinita.org下载163相册专用下载工具即可下载！
> 
> 这么全的下载，希望能够多加点分啊^_^ 

我当年也觉得这个漫画太觉了。是对军国主义非常好的讽刺。我忘了漫画翻译成中文的名字了。但也清晰记者那个校长。哈哈。还有和美国大兵交流的那集。
