# 32位系统的linux二进制文件无法在64位的操作系统下运行



我参考了： http://serverfault.com/questions/49852/bash-cant-start-a-programme-thats-there-and-has-all-the-right-permissions

在64位的gnu/linux上

 # ls -l md5linux 
 -rwxr-xr-x 1 root root 18384 2011-12-15 10:17 md5linux

 # ./md5linux 
 bash: ./md5linux: No such file or directory
 

在32位的机器上
 $ ls -l md5linux 
 -rwxr-xr-x 1 tufu tufu 18384 Dec 15 10:39 md5linux
 
 $ ./md5linux "1234" 1234
 7b43300d83a6fc4b79b750acb2332fe0t

在64位的机器上仔细查看该文件
 # ls -lh md5linux 
-rwxr-xr-x 1 root root 18K 2011-12-15 10:17 md5linux
 # ./md5linux 
 bash: ./md5linux: No such file or directory
 # strace ./md5linux 
 execve("./md5linux", ["./md5linux"], [/* 18 vars */]) = -1 ENOENT (No such file or   directory)
 dup(2)                                  = 3
 fcntl(3, F_GETFL)                       = 0x8002 (flags O_RDWR|O_LARGEFILE)
 fstat(3, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1,  0) = 0x7f057e351000
 lseek(3, 0, SEEK_CUR)                   = -1 ESPIPE (Illegal seek)
 write(3, "strace: exec: No such file or di"..., 40strace: exec: No such file or directory
 ) = 40
 close(3)                                = 0
 munmap(0x7f057e351000, 4096)            = 0
 exit_group(1)                           = ?

 # file md5linux 
 md5linux: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically l inked (uses shared libs), for GNU/Linux 2.0.0, not stripped
 
注意这里程序可能动态的用了操作系统的库。因此是无法执行的。




2012-02-15