# ruby中的两个连续小于号有特殊意义

    > 1<<0
    => 1
    > 1<<1
    => 2
    > 1<<2
    => 4
    > 1<<3
    => 8
    > 1<<4
    => 16
    > 1<<10
    => 1024
    > 1<<64
    => 18446744073709551616
    > 1<<640
    => 4562440617622195218641171605700291324893228507248559930579192517899275167208677386505912811317371399778642309573594407310688704721375437998252661319722214188251994674360264950082874192246603776
	
表示2的次方！这个应该是位移的符号？就是2进制的数左移动？

我的32位操作系统下，python和haskell也可以同样计算如此大的数，64位计算机“能表示的最大的数”。内部自动切换数据类型了。

其实可以表示更大的，只要语言的实现支持，比如 1<<640。可自行实验一下。更大仍然可以。不过haskell在很大的时候不去计算了，直接返回一个infiinity。

php同学就。。。

    php> print 1<<30
    1073741824
    php> print 1<<31
    -2147483648
    php> print 1<<32
    1
    php> print 1<<33
    2
    php> print 1<<34
    4

我也不看好java同学！但我不会用，不知道如何测试。请lvcha测试一下？


