# 用ruby批量重命名文件

问题：

有一组文件，题目是 yyyy-mm-dd-id.md。内容是纯文本，其中有一行是

      title: 这个是题目

把这组文件重新命名为 yyyy-mm-dd-这个是题目.md

方案：

0. 遍历所有文件，

>> Dir.glob("*.markdown").class
=> Array
>> Dir.glob("*.markdown")[1]
=> "2007-07-26-1881.markdown"

对每个文件进行如下操作

1. 获取title的值

t = Regexp.new('^title:')

>> IO.foreach(fn) {|l| p l if l =~ t}
"title: 2007年03月前推荐的文章 \n"

>> IO.foreach(fn) {|l| p l.chomp if l =~ t}
"title: 2007年03月前推荐的文章 "
=> nil
>> IO.foreach(fn) {|l| p l.chomp.split(': ')[1] if l =~ t}
"2007年03月前推荐的文章 "

2. 获取原始文件名的值并截取前 yyyy-mm-dd- 的字符串和 获取的 title 值拼在一起

3. 把新文件写到另一个目录




