# 到底是通货膨胀还是经济增长 请大家看看下列金融机构近40年的股票走势

## 到底是通货膨胀还是经济增长：请大家看看下列金融机构近40年的股票走势

a picture worths a thousand words。这句英语熟语翻译成中文就是：。。。。。 百闻不如一见？但这个是seeing is believing呀。那[该熟语对应什么中文熟语呢]()？

先不管英文问题，大家自己看图去。


ubs http://finance.google.com/finance?chdnp=1&chdd=1&chds=1&chdv=1&chvs=maximized&chdeh=0&chdet=1208220800359&chddm=786301&q=NYSE:UBS&

Lehman Brothers  http://finance.google.com/finance?chdnp=1&chdd=1&chds=1&chdv=1&chvs=maximized&chdeh=0&chdet=1208220821312&chddm=1397825&q=NYSE:LEH&

The Bear Stearns http://finance.google.com/finance?chdnp=1&chdd=1&chds=1&chdv=1&chvs=maximized&chdeh=0&chdet=1208220842390&chddm=2267409&q=NYSE:BSC&

goldman sachs  http://finance.google.com/finance?chdnp=1&chdd=1&chds=1&chdv=1&chvs=maximized&chdeh=0&chdet=1208220860203&chddm=891480&q=NYSE:GS&

morgan stanley  http://finance.google.com/finance?chdnp=1&chdd=1&chds=1&chdv=1&chvs=maximized&chdeh=0&chdet=1208220911234&chddm=1520599&q=NYSE:MS&

merrill lynch  http://finance.google.com/finance?chdnp=1&chdd=1&chds=1&chdv=1&chvs=maximized&chdeh=0&chdet=1208220926187&chddm=3166709&q=NYSE:MER&

有些魔头没有列出，大家随着每只股票下面的相关股票都能找到。我不一一列举了。有些某头上市时间短，看不出效果，所以也没上榜。
