# cctv常用语

cctv常用语

> 看CCTV的惊-人-发-现
> 　　　　　　　　　　
> 开会没有不隆重的；
> 
> 闭幕没有不胜利的；
> 
> 讲话没有不重要的；
> 
> 鼓掌没有不热烈的；
> 
> 领导没有不重视的；
> 
> 看望没有不亲切的；
> 
> 接见没有不亲自的；
> 
> 进展没有不顺利的；
> 
> 完成没有不圆满的；
> 
> 成就没有不巨大的；
> 
> 工作没有不扎实的；
> 
> 效率没有不显著的;
> 
> 决议没有不通过的。
> 
> 人心没有不振奋的。
> 
> 班1子没有不团结的。
> 
> 群众永远是满意的;
> 
> 领导没有不微笑的，
> 
> 问题没有不解决的
> 
> 小事没有不举世瞩目的，
> 
> 会见都是本台刚刚收到的
> 
> 反对没有不强烈的，
> 
> 交涉没有不严正的
> 
> 完成没有不超额的；
> 
> 中-日没有不友好的，
> 
> 中2美没有不合作的
> 
> 竣工没有不提前的
> 
> 节日没有不祥和的；
> 
> 路1线没有不正确的；
> 
> 决5策没有不英明的；
> 
> 妇女没有不解放的;
> 
> 小康没有不达到的，
> 
> 牺牲没有不悲壮的,
> 
> 对中国1人民的感情伤害没有不极大的,
> 
> 尽管如此----- 对2抗总是没出路的，
> 
> 后果总是你来负的.
> 　　
> 国际空白没有不填补的。
> 
> 百姓今天没有不高兴的！


2008-09-18