# 新浪让我知道了有一个 内蒙古伊-利实业集团股份有限公司 这家公司 生产的伊-利牌儿童配方乳粉 应该不是大家常见的 伊利 那个牌子吧 这种李鬼应该好好查一下查 或者好好查查新浪是不是有问题

新浪让我知道了有一个“内蒙古伊-利实业集团股份有限公司”，这家公司“生产的伊-利牌儿童配方乳粉”应该不是大家常见的“伊利”那个牌子吧！这种李鬼应该好好查一下查！！？？或者好好查查新浪是不是有问题！

## 新浪发布的新闻在这里：

http://gb.news.sina.com/c/2008-09-16/222416300497.shtml
http://news.sina.com/102-000-101-101/2008-09-16/1242518114.html

一个简体一个繁体，都有这句

      16、内蒙古伊-利实业集团股份有限公司生产的伊-利牌儿童配方乳粉
      16、內蒙古伊-利實業集團股份有限公司生產的伊-利牌兒童配方乳粉

## 有李鬼在冒充伊利？！

从来都是看伊利牌但没看到伊-利牌子呀。从来没见过。而且是两个中文字之间加了一个英文的连字符。如果不是人为的，这是非常难出现的现象，我想不出怎么才会出现这种情况。短短的一句话，也根本没有换行啊。怎么新浪出现了如此奇怪的错误。还是一个convinient excuse!


## 还有其他猜测

> 伊 利是有公安异地抓人历史以及能力的，你要知道，我是冒着生命危险把伊 利两个字中间的空格删掉的！
> 
> [省略]
> 
> 【新闻】为了让网络搜索不到伊利和负面的关系，新浪在所有伊 利中间加了空格，我可以负责的告诉你，中国的媒体都可以作这件事，只是利益多少，关系紧密与否，五十步和一百步，只能做的更狠，更烈，这就是中国，你的祖国，你的人民，你的牛奶。 
> 
> <http://justso.cn/2008_09_19_200.htm>

另一个

> 这张屏幕截图，来自新浪网：《全国液态奶三聚氰胺专项检查结果公布》。请仔细看，文中所有“伊利”二字中间都存在空格一枚，变成了“伊 利”。这则新闻全文转载自央视新闻联播，如果我们对比新浪的这个网页和新华网、央视网、搜狐、网易等其他网站的同一则新闻（请自行搜索查证），会发现正文几乎一字不差，除了这几个空格。
> 
> 无独有偶，腾讯网转载的同一则新闻，“伊利”也都变成了“伊 利”。截图如下：
> 
> http://ohmymedia.com/2008/09/19/835/
## 在2008年9月19日自己搜索一下

搜多内容和google一第页的结果
[搜索--"伊-利" site:sina.com--](http://www.google.cn/search?complete=1&hl=zh-CN&newwindow=1&client=firefox-a&rls=com.ubuntu%3Azh-CN%3Aunofficial&hs=i99&q=%22%E4%BC%8A-%E5%88%A9%22+site%3Asina.com&btnG=Google+%E6%90%9C%E7%B4%A2&meta=)

> 
> 伊<!>利股份600万股转送激励对象_北美新浪财经
> 陈健健. 伊利股份(600887)今日公告，由于公司2007年报满足公司股改方案中追加对价安排的有关条件，北京天驰亿阳投资咨询有限公司(第三方账户)用于追加对价安排的600万 ...
> gb.financenews.sina.com/sinacn/000-000-107-112/402/2008-05-06/1308798536.html - 43k - 网页快照 - 类似网页
> 
> 全国22家奶粉厂家69批次产品中检出三聚氰胺(2)_新闻页_北美新浪网
> 2008年9月16日 ... 16、内蒙古伊-利实业集团股份有限公司生产的伊-利牌儿童配方乳粉. 17、烟台澳美多营养品有限公司生产的澳美多牌婴幼儿配方乳粉 ...
> gb.news.sina.com/c/2008-09-16/222416300497.shtml - 25k - 网页快照 - 类似网页
> 
> 全国22家奶粉厂家69批次产品中检出三聚氰胺_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 16、内蒙古伊-利实业集团股份有限公司生产的伊-利牌儿童配方乳粉. 17、烟台澳美多营养品有限公司生产的澳美多牌婴幼儿配方乳粉. 18、青岛索康营养科技有限公司生产的爱 ...
> news.sina.com/102-000-101-101/2008-09-16/1242518114.html - 23k - 网页快照 - 类似网页
> 
> 美国总统预选引发三问：希拉里能否力挽狂澜_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 在民主党阵营内，伊-利诺伊州民主党国会黑人参议员奥巴马长期扮演的是“希拉里挑战者” 的角色。他在艾奥瓦先下一城，改变了两人攻守形势。而且更为重要的是，它打破 ...
> news.sina.com/105-000-102-105/2008-01-06/2033453171.html - 25k - 网页快照 - 类似网页
> 
> 希拉里选情出现逆转支持率落后_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 不过，希拉里同党两位劲敌伊-利诺伊州参议员奥巴马及前北卡罗来纳州参议员爱德华兹在配对民调中依然胜过共和党的对手。 在距爱荷华州初选仅剩38天之际，这项最新民调 ...
> news.sina.com/105-000-102-105/2007-11-27/1915443893.html - 23k - 网页快照 - 类似网页
> 
> 新罕布什尔初选：竞选人地毯式拉票比勤力_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 尽管在民意调查中大幅领先，伊-利诺伊州州长奥巴马不敢有丝毫松懈。这位深得年轻选民青睐的民主党总统竞选人七日的日程安排得满满当当，其中包括一场在当地大学的演讲 ...
> news.sina.com/105-000-102-105/2008-01-07/2018453502.html - 23k - 网页快照 - 类似网页
> 
> 美国大学生要求依法在校园佩枪自卫_新闻页_中国新闻_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 在美国，除了威斯康星和伊-利诺伊州外，其他48个州的居民都可以获许秘密佩带手枪。 具体要求视各州的法律而定，不过申请人至少应当年满21周岁，而且接受过必要的培训。 ...
> chinanews.sina.com/news/2007/1122/00022391896.html - 26k - 网页快照 - 类似网页
> 
> 美国黑人参议员奥巴马正式宣布参加总统竞选_Sina NEWS
>  - 繁 - [ 转为简体网页 ]
> 奥巴马是当天在伊-利诺伊州首府斯普林菲尔德向其支持者发表演说时作此宣布的。 ... 他先后毕业于哥伦比亚大学和哈佛大学，1996年首次当选伊-利诺伊州参议员，2004年 ...
> news.sina.com/105-000-102-105/2007-02-10/1526345668.html - 22k - 网页快照 - 类似网页
> 
> 美国中西部遭龙卷风袭击2人死亡_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 据美国气象部门称，美国中西部目前仍在遭受暴风雨袭击，而龙卷风也开始或者将要在阿肯色州、俄克拉荷马州和伊-利诺伊州与威斯康星州等地出现。 ...
> news.sina.com/105-000-102-105/2008-01-08/0133453583.html - 22k - 网页快照 - 类似网页
> 
> 雷丁冲破135年铁幕杀入英超球队升级竟乐坏美媒体- SINA.com - China News
>  - 繁 - [ 转为简体网页 ]
> 俱乐部历史上最大的一笔转会投资是去年7月从布里斯托尔城花费100万英镑引进前锋勒罗伊 ·利塔，这位21岁的本土小将本赛季用15粒进球回报了俱乐部的信任，另一位本赛季 ...
> chinanews.sina.com/sports/2006/0326/20361152595.html - 23k - 网页快照 - 类似网页

[搜索--"伊 利" site:sina.com--](http://www.google.cn/search?complete=1&hl=zh-CN&newwindow=1&client=firefox-a&rls=com.ubuntu%3Azh-CN%3Aunofficial&hs=ooU&q=%22%E4%BC%8A+%E5%88%A9%22+site%3Asina.com&btnG=Google+%E6%90%9C%E7%B4%A2&meta=)


> 
> 伊<!>利股份600万股转送激励对象_北美新浪财经
> 陈健健. 伊利股份(600887)今日公告，由于公司2007年报满足公司股改方案中追加对价安排的有关条件，北京天驰亿阳投资咨询有限公司(第三方账户)用于追加对价安排的600万 ...
> gb.financenews.sina.com/sinacn/000-000-107-112/402/2008-05-06/1308798536.html - 43k - 网页快照 - 类似网页
> 
> 全国22家奶粉厂家69批次产品中检出三聚氰胺(2)_新闻页_北美新浪网
> 2008年9月16日 ... 16、内蒙古伊-利实业集团股份有限公司生产的伊-利牌儿童配方乳粉. 17、烟台澳美多营养品有限公司生产的澳美多牌婴幼儿配方乳粉 ...
> gb.news.sina.com/c/2008-09-16/222416300497.shtml - 25k - 网页快照 - 类似网页
> 
> 全国22家奶粉厂家69批次产品中检出三聚氰胺_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 16、内蒙古伊-利实业集团股份有限公司生产的伊-利牌儿童配方乳粉. 17、烟台澳美多营养品有限公司生产的澳美多牌婴幼儿配方乳粉. 18、青岛索康营养科技有限公司生产的爱 ...
> news.sina.com/102-000-101-101/2008-09-16/1242518114.html - 23k - 网页快照 - 类似网页
> 
> 美国总统预选引发三问：希拉里能否力挽狂澜_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 在民主党阵营内，伊-利诺伊州民主党国会黑人参议员奥巴马长期扮演的是“希拉里挑战者” 的角色。他在艾奥瓦先下一城，改变了两人攻守形势。而且更为重要的是，它打破 ...
> news.sina.com/105-000-102-105/2008-01-06/2033453171.html - 25k - 网页快照 - 类似网页
> 
> 希拉里选情出现逆转支持率落后_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 不过，希拉里同党两位劲敌伊-利诺伊州参议员奥巴马及前北卡罗来纳州参议员爱德华兹在配对民调中依然胜过共和党的对手。 在距爱荷华州初选仅剩38天之际，这项最新民调 ...
> news.sina.com/105-000-102-105/2007-11-27/1915443893.html - 23k - 网页快照 - 类似网页
> 
> 新罕布什尔初选：竞选人地毯式拉票比勤力_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 尽管在民意调查中大幅领先，伊-利诺伊州州长奥巴马不敢有丝毫松懈。这位深得年轻选民青睐的民主党总统竞选人七日的日程安排得满满当当，其中包括一场在当地大学的演讲 ...
> news.sina.com/105-000-102-105/2008-01-07/2018453502.html - 23k - 网页快照 - 类似网页
> 
> 美国大学生要求依法在校园佩枪自卫_新闻页_中国新闻_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 在美国，除了威斯康星和伊-利诺伊州外，其他48个州的居民都可以获许秘密佩带手枪。 具体要求视各州的法律而定，不过申请人至少应当年满21周岁，而且接受过必要的培训。 ...
> chinanews.sina.com/news/2007/1122/00022391896.html - 26k - 网页快照 - 类似网页
> 
> 美国黑人参议员奥巴马正式宣布参加总统竞选_Sina NEWS
>  - 繁 - [ 转为简体网页 ]
> 奥巴马是当天在伊-利诺伊州首府斯普林菲尔德向其支持者发表演说时作此宣布的。 ... 他先后毕业于哥伦比亚大学和哈佛大学，1996年首次当选伊-利诺伊州参议员，2004年 ...
> news.sina.com/105-000-102-105/2007-02-10/1526345668.html - 22k - 网页快照 - 类似网页
> 
> 美国中西部遭龙卷风袭击2人死亡_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 据美国气象部门称，美国中西部目前仍在遭受暴风雨袭击，而龙卷风也开始或者将要在阿肯色州、俄克拉荷马州和伊-利诺伊州与威斯康星州等地出现。 ...
> news.sina.com/105-000-102-105/2008-01-08/0133453583.html - 22k - 网页快照 - 类似网页
> 
> 雷丁冲破135年铁幕杀入英超球队升级竟乐坏美媒体- SINA.com - China News
>  - 繁 - [ 转为简体网页 ]
> 俱乐部历史上最大的一笔转会投资是去年7月从布里斯托尔城花费100万英镑引进前锋勒罗伊 ·利塔，这位21岁的本土小将本赛季用15粒进球回报了俱乐部的信任，另一位本赛季 ...
> chinanews.sina.com/sports/2006/0326/20361152595.html - 23k - 网页快照 - 类似网页


[搜索--"伊利" site:sina.com--](http://www.google.cn/search?complete=1&hl=zh-CN&newwindow=1&client=firefox-a&rls=com.ubuntu%3Azh-CN%3Aunofficial&hs=T&q=%22%E4%BC%8A%E5%88%A9%22+site%3Asina.com&btnG=Google+%E6%90%9C%E7%B4%A2&meta=) 结果是第一条是bbs中引用某些品牌牛奶出问题报道的文章。除此外，第一条都是


> 伊利、蒙牛等多家品牌查出问题婴幼儿奶粉- 談天說地- Sina BBS ...
> 2008年9月17日 ... Sina BBS [2008-09-17] 中新社报道，中国国家质检总局周二（16日）晚披露，最新专项检查显示，有22家企业69批次婴幼儿奶粉产品检出了三聚氰胺。
> bbs.sina.com/viewthread.php?tid=54842 - 27k - 网页快照 - 类似网页
> 
> 伊利与基金公司二人转中国乳业重排座次_北美新浪财经
>  - 繁 - [ 转为简体网页 ]
> 根据WIND资讯统计,2007年三季度，共有9家基金持有伊利股份8719万股，占其总股份的19.14%；而2007年四季度，有6家基金清仓，持股比例降至7.51%。 ...
> financenews.sina.com/stock/s/20080218/13054515214.shtml - 46k - 网页快照 - 类似网页
> 
> 北京奥运圣火呼和浩特传递彰显伊利主场风范(图)_新闻页_大陆新闻_北美 ...
>  - 繁 - [ 转为简体网页 ]
> 北京奥运圣火呼和浩特传递彰显伊利主场风范(图),新闻页,大陆新闻,北美新浪网.
> chinanews.sina.com/sports/2008/0707/19402803255.html - 30k - 网页快照 - 类似网页
> 
> 伊利中报：业绩增速为同行业平均速度两倍_北美新浪财经
>  - 繁 - [ 转为简体网页 ]
> 8月30 日，伊利股份(600887)发布了2008年上半年财报。报告显示：伊利股份2008年上半年的营业收入达到115.11亿元，较去年同期稳健增长23.06%，利税总和为8.25亿元，较 ...
> financenews.sina.com/sinacn/000-000-107-112/402/2008-08-30/0827910362.html - 44k - 网页快照 - 类似网页
> 
> 伊利集团：将一如既往支持刘翔_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 伊利集团：将一如既往支持刘翔,新闻页,北美新浪网. ... 近期内伊利的产品广告不会调整。 伊利集团将通过支持刘翔，进一步支持中国的体育事业。 他说，当初伊利集团选择 ...
> news.sina.com/sports/phoenixtv/406-105-105-124/2008-08-20/00443224149.html - 24k - 网页快照 - 类似网页
> 
> 伊利耶两球救主领跑射手榜南京主场2比2青岛海利丰_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 第18分钟，青岛海利丰在前场组织反击，10号伊利耶和11号桑德在禁区前漂亮的2过1撕破 ... 丢球后的青岛海利丰迅速组织反击，第57分钟，10号伊利耶在禁区前的抽射高出了 ...
> news.sina.com/403-000-105-106/2008-09-06/0300937266.html - 26k - 网页快照 - 类似网页
> 
> 美国伊利诺伊州密西西比河河段溃堤(图)_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> 据“中央社”报导，堤防破裂导致密西西比河靠伊利诺伊州侧的湾港市34号公路一片汪洋， ... 伊利诺伊州紧急管理局发言人称，1000多名伊利诺伊州国民兵正与州内各监狱的数 ...
> news.sina.com/105-000-102-105/2008-06-18/0151496518.html - 23k - 网页快照 - 类似网页
> 
> 看了伊利的声明，真是无赖中的极品- 谈天说地- Sina BBS - Powered by ...
>  - 繁 - [ 转为简体网页 ]
> 2008年9月18日 ... Sina BBS 在伊利奶粉被检出有问题之后，伊利的声明中说： 虽然我公司生产的这批次产品的三聚氰胺含量低于安全标准……但我公司仍然本着对消费者负责的 ...
> bbs.sina.com/viewthread.php?tid=55130 - 24k - 7小时前 - 网页快照 - 类似网页
> 
> 伊利声明：一如既往支持相信刘翔很快回到跑道_北美新浪财经
>  - 繁 - [ 转为简体网页 ]
> 2008年8月18日 ... 不是因为刘翔能拿金牌，我们才选择他作为代言人，所以伊利将会一如既往地支持刘翔， 支持中国体育。我们相信，北京不是终点，刘翔一定能尽快回到跑道上 ...
> financenews.sina.com/sinacn/000-000-107-000/2008-08-18/09292192233.shtml - 36k - 网页快照 - 类似网页
> 
> 伊利诺州大学将公布奥巴马的纪录_新闻页_北美新浪网
>  - 繁 - [ 转为简体网页 ]
> （本报芝加哥讯）芝加哥伊利诺州大学22日表示，将公布奥巴马在1960年代激进份子 ... 奥巴马曾为芝加哥安尼伯格挑战组织主席，此组织的创办人之一为艾尔斯；伊利诺州 ...
> news.sina.com/us/chinesedaily/104-103-102-102/2008-08-24/02503244848.html - 24k - 网页快照 - 类似网页


2008-09-19