# 北京2008残奥会会徽是个 之 字和 印

北京2008残奥会会徽是个“之”字和“印”

> ![](http://images.beijing-2008.org/83/93/Img212039383.jpg)
> 
> 会徽图形部分，即由红、蓝、绿三色构成的“之”字形，以书法的笔触表现出一个运动的人形，仿佛一个向前跳跃的体操运动员，又如一个正在鞍马上凌空旋转的运动员，体现了运动的概念。“之”字有出生、生生不息之意也有到达之意。其字形曲折，寓意历经坎坷最终达到目标获得成功。
> 
> 在会徽所使用的色彩中，红色，寓意着太阳；深蓝色，寓意着蓝天；绿色，寓意着大地。3种颜色的3个笔划综合起来成为一个运动的人形，即为“天地人”，体现了中国传统文化中“天人合一”的思想，表达了现代人秉持科学的发展观，追求运动的和谐，人的自身与自然、社会和谐发展的理念。会徽的色彩还充分体现了北京奥运会的三大理念。红色，是具有浓重中国特色的“中国红”，体现了“人文奥运”理念；深蓝色，代表着高科技，体现了“科技奥运”理念；绿色，代表着环保，体现了“绿色奥运”理念。
> 
> 北京2008年残奥会会徽“天地人”以汉字作为会徽图案，北京2008年奥运会会徽“中国印•舞动的北京”以印章作为会徽图案，“中国字”和“ 中国印”都是中国传统典型的文化元素，充满了中国文化特色，两者在思想上和艺术风格上遥相呼应。两个会徽相得益彰，相映成辉，突出了“人文奥运”理念，寓意深刻，表现力强。
> 
> 来源：[北京2008残奥会会徽、口号和理念](http://www.beijing2008.cn/82/93/article212039382.shtml)



2008-09-05