# 假和尚打取证揭露他们的记者

假和尚打取证揭露他们的记者

![](http://image1.chinabbs.com/pic_search/original/13433/0b7406fbd24139f9526763162c15a2b9.jpg)
[原文和更多照片](http://bbs.tiexue.net/post2_2894914_1.html)

> cs98
> 陆军少尉
> [加为好友] [引用] 62楼 2008-7-6 13:16:21
> 
>  以下是引用帅极必丑 在第14楼的发言：
> LZ，能来点文字说明吗？
> 
> 好象是前几年的事情,一帮来自河南的假和尚打着少林旗号,招摇撞骗,一路流窜来到重庆,,遇到有人干涉,就上前暴打,很是嚣张,最后在成都的川陕路上被几百成都防暴警察截获,双方大站三百回合,直至天昏地暗,日月无光,最后成都警察不断增援,终于将这帮秃驴拿下, 据说当时场面非常混乱搞笑,这帮人还真把自己当成少林武僧了,毕竟警察人多,寡不敌众,一个个鼻青脸肿全被铐在派出所里
> [ 转自铁血社区 http://bbs.tiexue.net/ ]
> 
> 笑你
> 陆军中士
> [加为好友] [引用] 66楼 2008-7-6 16:57:19
> 
> 又来了一群打伞的和尚，假是肯定的了。
> 
> 抓住后让城管和牢头来教育一下。
> [ 转自铁血社区 http://bbs.tiexue.net/ ]
> 
> 军人本色01
> 陆军列兵
> [加为好友] [引用] 67楼 2008-7-6 18:04:47
> 
> 前段时间我们这里来了一伙和尚，听口音有几个省的，山东，四川，湖北等地口音，打着河南嵩山少林寺旗号，第一天晚上耍把势卖艺，第二天挨家挨户收钱，家里没人的就偷人家东西，啥都偷。装和尚的都会打着河南嵩山少林的旗号，净给河南脸上摸黑
> 老兵不死！
> 空军中校
> [原创纪念章] [精华纪念章] [三级精华奖章] [二级精华奖章]
> [加为好友] [引用] 69楼 2008-7-6 20:51:41
> 
> 查证过了，是2006年的事情，是一群河南农民，冒充少林和尚，在重庆殴打揭穿他们的记者和警察，后来，在成都再闹事的时候，被拿下，一共50个，19个被刑事拘留，9个押解到重庆审理，后来，一审判决，有六个2年，2个一年的。
> 
> 
> 坏人哪个地方都有，就事论事，别带地方歧视，也不要太敏感，说不得碰不得的。
> [ 转自铁血社区 http://bbs.tiexue.net/ ]
> 
> waya
> 海军少尉
> [原创纪念章] [精华纪念章]
> [加为好友] [引用] 72楼 2008-7-6 22:02:51
> 
> 去年还是前年的啊，那帮人离开重庆之后又到成都，最终被成都警察逮捕了。
> 
> 我当时看到这个消息的时候的想法就是为什么这帮人在重庆就没有人管呢？
> [ 转自铁血社区 http://bbs.tiexue.net/ ]
> 
> 楼上某位河南兄弟不要生气，那帮人确实是河南的。你可以用“成都 假和尚”去搜一下。




2008-07-16