# 新闻文章 正确认识我国粮食价格问题

新闻文章：正确认识我国粮食价格问题

> 正确认识我国粮食价格问题
> 作者：杨  坚
> 来源： http://politics.people.com.cn/GB/1026/8063865.html
> 
> 我国粮食价格在1995年达到阶段性高峰后持续下降，本世纪初始终在谷底徘徊，2003 年以后才开始恢复性上涨，但至今仍未达到历史最高水平。如1995年粳稻、小麦、玉米市场价分别为0.93元/斤、0.84元/斤、0.79元 /斤，2007年名义价格分别为0.91元/斤、0.76元/斤和0.74元/斤。与其他农产品比较，部分农产品价格较快上涨，与粮食的价格比拉大。如原来猪粮价格比一般在5.5∶1上下波动，而去年以来这一比例一直呈扩大趋势，今年1月达到9.41∶1。与国际比较，去年以来全球粮价一路飙升，而我国粮价上涨较为温和。2007年国际市场小麦、玉米、大豆均价同比分别上涨58.2%、44.4%和45.9%，而国内小麦、玉米、大豆价格同比仅上涨 7.8%、16.7%和16.5%。进入2008年，世界粮食价格涨势不止，到3月国际市场小麦、玉米、大豆、大米价格同比分别上涨137.5%、 36.4%、79.2%、66.6%，而同期国内粮价仅上涨6.8%。

我赞同粮食涨价。因为是供需关系使然。但农民一定要拿到更多的钱。不然更没人种粮食，还是解决不了供需。

但是，影响粮食产量的最大因素是水源。这点中国最缺了！！

所以，我继续坚定认为必然出现高粮价，很高，很高～。
