# 古登堡计划 gutenburg project 中文项目 古登堡计划是全世界最大的将进入公有领域的书电子化的项目

古登堡计划（gutenburg project）中文项目。古登堡计划是全世界最大的将进入公有领域的书电子话的项目


## 古登堡计划收集的中文书目


不能访问就[用这个代理链接](https://tor-proxy.net/cgi-bin/enc/nph-proxy_jap.cgi/111110A/687474703a2f2f7777772e677574656e626572672e6f72672f62726f7773652f6c616e6775616765732f7a68)。


## 古登堡主站点内的无法访问，用下面地址

主站点是：http://www.gutenberg.org 
主站点中国内地无法正常访问，可以[用代理](https://tor-proxy.net/cgi-bin/enc/nph-proxy_jap.cgi/111110A/687474703a2f2f7777772e677574656e626572672e6f72672f77696b692f4d61696e5f50616765)

主站点在其它国家的镜像
http://www.promo.net/pg/
http://gutenberg.net.au/

## 中文wikisource上也收集了进入共有领域的文字
中文wikisource： 

现在收录数量还很有限，到2008年2月有快5万篇文章。希望手头有资源的朋友帮忙啦。

## 电骡(p2p)下载图书dvd
http://lib.verycd.com/2006/04/17/0000099267.htm

## 这个自称古登堡中文项目（非官方的，就是这个中文项目是自发的）没有遵循古登堡只收录公有领域文本的原则！！

http://hi.baidu.com/%B9%E3%D3%EE/blog/item/b533c880254e27d69123d9a0.html

我大致浏览一下项目现有书目，在这里 http://www.bomoo.com/bmall.txt 。发现一个问题，很多书明显没有进入公有领域也收录了。这样作很麻烦，因为它没有说明那些书没有进入公有领域，不能被自由地传播和使用，对我这种只想找能自由和使用的人容易产生误导。我开始以为这个中文项目也遵循古登堡计划的原则呢。

还有一个类似站点：读书公园 http://www.bomoo.com/ 

**所以，不推荐上面两个站点**。因为你搞不清楚上面的书是否能按该书已经进入共有领域来使用。
