# 日本电视剧 排球女将 的小鹿纯子 喜欢

![](http://imgsrc.baidu.com/forum/pic/item/b47246230076395c9922ed02.jpg)
剧中的纯子 via [小鹿纯子吧](http://bbs.baidu.com/f?kz=314561141)

![](http://news.xinhuanet.com/video/2006-04/20/xin_232040320111535947297.jpg)
现在的纯子 via [[艺术人生]“排球女将”小鹿纯子](http://news.xinhuanet.com/video/2006-04/20/content_4451858.htm)

小鹿纯子

现在重放《排球女将》了。而且3个台同一天开播。老婆说是领导人访日的成果。我说还真有道理。这个片子在80年代早期播出一次只后，似乎从来没有重播过。最早是在哪年播放的？请大家帮忙回忆一下。

知道自己小时候很喜欢看这个片子，而且着迷的学着里面训练自己。但片子的情节和画面完全记不请了。

这次一看，特别惊讶！小鹿纯子是个高中生啊。我以为职业的呢。

我非常喜欢看这个片子。每晚播放时间很晚，10点多才开始，中间还插播广告。坚持看呢。准备买盘。日本片子挺精致的。即使这个可能是在60、70年代排的片子。谁知道片子是什么时候排的？

喜欢小鹿，积极、坚强和可爱。喜欢拉比，那只小兔子。拉比在第3集就换成拉比2代了。怎么回事。有几分钟我没看。

喜欢中间漫画过场。漫画不但方便过场，还有加重效果的作用。而且画面很可爱。

一句话，喜欢这个片子。

谁想知道小鹿这个演员后来的情况？

![](http://hiphotos.baidu.com/osakaman2002/pic/item/6210348b83e8a11dc9fc7a6d.jpg)

[搜索小鹿纯子](http://www.google.cn/search?aq=-1&oq=&complete=1&hl=zh-CN&newwindow=1&q=%E5%B0%8F%E9%B9%BF%E7%BA%AF%E5%AD%90&btnG=Google+%E6%90%9C%E7%B4%A2&meta=)
