# 101岁出新书；还要开办新杂志呢； Ronald H. Coase 真行

At 101 years old, renowned University of Chicago Law School economist Ronald H. Coase has never stopped generating new ideas or giving his witty, confident take on past intellectual skirmishes.

[snip] ...

How China Became Capitalist, Coase’s newest academic work, traces the market transformation China has experienced over the past 35 years. The book argues that the changes came not from deliberate actions taken by Chinese leadership, as often claimed by Beijing, but from “marginal revolutions.”

“China became capitalist while it was trying to modernize socialism,” write Coase and Wang. “The story of China is the quintessence of what Adam Ferguson called ‘the products of human action but not human design.’ A Chinese proverb puts it more poetically: ‘The flowers planted on purpose do not blossom; the willows no one cared for have grown into big shade trees.’”

Coase already has set his sights on his next project, one that speaks to the intuitive side of his approach to economics. He plans to launch a journal entitled Man and the Economy, for which he will serve as founding editor.

“We are going to do again for economics what I did with law & economics: We are going to establish a subject,” Coase says. “Economics has become a theory and math-driven subject, and I believe the approach should be empirical. You study the system as it is, understand why it works the way it does, and consider what changes could be made in order to improve the system.”

Coase says his main scholarly talent has been to identify solutions that were in plain sight.

“I’ve never done anything that wasn’t obvious, and I didn’t know why other people didn’t do it,” he says. “I’ve never thought the things I did were so extraordinary.”

http://www.uchicago.edu/features/20120423_coase/

