# ruby中gsbu的例子

>> winston = "Down with the big brothers! " * 5
=> "Down with the big brothers! Down with the big brothers! Down with the big brothers! Down with the big brothers! Down with the big brothers! "
>> winstonFake = winston.gsub("Down with", "Long live")
=> "Long live the big brothers! Long live the big brothers! Long live the big brothers! Long live the big brothers! Long live the big brothers! "
>> winstonFake
=> "Long live the big brothers! Long live the big brothers! Long live the big brothers! Long live the big brothers! Long live the big brothers! 

注意到这个例子提到了1984这本书么？

>> b
=> "111111111111111...2222222222222..........3333333333"
>> b.sub("1","a")
=> "a11111111111111...2222222222222..........3333333333"
>> b.gsub("1","a")
=> "aaaaaaaaaaaaaaa...2222222222222..........3333333333"
>>
