# centos set up eth and dns

> 參考http://linux.vbird.org/linux_server/0130internet_connect.php#connect_fix_IP
> 
>       [root@linux ~]# vi /etc/sysconfig/network-scripts/ifcfg-eth0
>       DEVICE=eth0                <== 網路卡代號，必須要 ifcfg-eth0 相對應
>       BOOTPROTO=static           <== 開機協定，有 dhcp 及 static 這裡是 static
>       BROADCAST=192.168.1.255    <== 就是廣播位址囉
>       HWADDR=00:40:D0:13:C3:46   <== 就是網路卡位址
>       IPADDR=192.168.1.13        <== 就是 IP 啊
>       NETMASK=255.255.255.0      <== 就是子遮罩網路
>       NETWORK=192.168.1.0        <== 就是網域啊！該網段的第一個 IP
>       GATEWAY=192.168.1.2        <== 就是預設路由！
>       ONBOOT=yes                 <== 是否開機啟動的意思
>       MTU=1500                   <== 就是最大傳輸單元的設定值。
>       #GATEWAYDEV=eth0           <== 主要路由的裝置為那個，通常不用設定
> 
> 設定 DNS 的 IP： /etc/resolv.conf
> 
> 啟動與關閉網卡：
> 
> [root@linux ~]# /etc/init.d/network restart
> 
> 
> http://www.dotblogs.com.tw/yypass2002/archive/2010/08/19/17299.aspx


