# drupal中如何去掉panels输出的 div class- pane-separator

参考： http://drupal.org/node/579020
http://drupal.org/node/427192

我选用的方法是
 
进入panels模块

 /modules/standard/panels/plugins/styles

查看default.inc

复制下面一段话

    /**
 * Render callback.
 *
 * @ingroup themeable
 */
function theme_panels_default_style_render_region($vars) {
  $output = '';
//  $output .= '';
  $output .= implode('
', $vars['panes']);
//  $output .= '';
  return $output;
}


贴到你模板的templete.php中

如果你模板的名字叫做 404 就把theme_替换成 404_

/**
 * Render callback.
 *
 * @ingroup themeable
 */
function 404_panels_default_style_render_region($vars) {
  $output = '';
//  $output .= '
';
 // 原来的代码 $output .= implode('
', $vars['panes']);
$output .= implode('', $vars['panes']);
//  $output .= '';
  return $output;
}

清空性能。

就可以了。
