# 命令行下echo出unicode字符
> echo unicode characters
> from Command-Line-Fu by SQUIIDUX
> $ echo -e \\u2620
> <http://www.commandlinefu.com/commands/view/11438/echo-unicode-characters>
太有用了！

let's try it:

    $ echo -e \\u26612
    ♡2
    $ echo -e \\u2661
    ♡
    $ echo -e \\u2660
    ♠
    $ echo -e \\u2663
    ♣
    $ echo -e \\u2664
    ♤
    $ echo -e \\u2665
    ♥
    $ echo -e \\u2666
    ♦
    $ echo -e \\u2667
    ♧
    $ echo -e \\u2668
    ♨
    $ echo -e \\u2669
    ♩
    $ echo -e \\u2670
    ♰
    $ echo -e \\u2671
    ♱
    $ echo -e \\u2672
    ♲
    $ echo -e \\u2673
    ♳



2013-06-21