# wiki on a stick; 可以加密文本的个人wiki程序

它最大好处就是可以加密其内容。程序就是一个包。可以导出为普通html。

类似的还有[tidddlywiki](http://tiddlywiki.com/)。使用起来很简单。下载一个文件，在浏览器里打开编辑就可以了。只是不支持加密。# ruby中数组引用同一对象的例子

    >> a = ['abc'] * 3
    => ["abc", "abc", "abc"]
    >> s = a[0]
    => "abc"
    >> s.upcase!
    => "ABC"
    >> p s
    "ABC"
    => "ABC"
    >> p a
    ["ABC", "ABC", "ABC"]
    => ["ABC", "ABC", "ABC"]

例子来自《松本行弘的程序世界》，p347

这个例子的变化

    >> b = ['abc', 'abc', 'abc']
    => ["abc", "abc", "abc"]
    >> t = b[0]
    => "abc"
    >> t.upcase!
    => "ABC"
    >> p t
    "ABC"
    => "ABC"
    >> p b
    ["ABC", "abc", "abc"]
    => ["ABC", "abc", "abc"]

好一些了，但是t还是影响到了原来的数组b中的元素。

有没有什么方法，把数字中某个元素赋值给一个函数，然后改变那个函数，同时数组不受影响呢？

lvcha给了正确的方法：）

    >> a
    => ["ABC", "ABC", "ABC"]
    >> t = a[0].clone
    => "ABC"
    >> t.downcase!
    => "abc"
    >> a
    => ["ABC", "ABC", "ABC"]



2013-06-21