# ruby chinese to unicode

	>> [22269].pack('U*')
	=> "国>> p "国".unpack("U*").first22269
	=> 22269

<http://stackoverflow.com/questions/4620549/convert-unicode-into-character-with-rubyconverted_text = Iconv.conv('iso-8859-15', 'utf-8', text)># ruby detect if a string contains cjk
      (ruby 1.9.2)
      
      #encoding: UTF-8
      class String
        def contains_cjk?
            !!(self =~ /\p{Han}|\p{Katakana}|\p{Hiragana}|\p{Hangul}/)
      	    end
      		end
      		
      		strings= ['日本', '광고 프로그램', '艾弗森将退出篮坛', 'Watashi ha bakana gaijin desu.']
      		strings.each{|s| puts s.contains_cjk?}
      		
      		#true
      		#true
      		#true
      		#false

<http://stackoverflow.com/questions/4681055/how-can-i-detect-cjk-characters-in-a-string-in-ruby>

## a gem is made for this

<https://github.com/jpatokal/script_detector>



2013-06-21