# 用gem specific_install 安装任意制定git url的gem

最近我的gem出很多问题。直接gem install从rubygems上下载的版本总是和github上该作者的版本不一样。就是说版本号一样，但行为不一致。我报bug，人家无法复现。

最终找到了这个佳作 specific_install 的gem可以让你从制定url安装gem。用它再安装作者的gem，行为就和作者使用的版本一致了。

该项目的主页
<https://github.com/rdp/specific_install>

使用说明
> specific_install gem: 
> 
> a rubygems plugin that allows you to install an "edge" gem straight from its github repository, or install one from an 
> arbitrary url web:
> 
> ex:
> 
> $ gem specific_install -l http://github.com/githubsvnclone/rdoc.git
> 
> git installing from http://github.com/githubsvnclone/rdoc.git
>     ...
>     (in /tmp/d20100401-30708-fwpa18)
>     mkdir -p pkg
>       Successfully built RubyGem
>       Name: rdoc
> 	    Version: 2.5
> 	    File: rdoc-2.5.gem
> 		mv rdoc-2.5.gem pkg/rdoc-2.5.gem
> 		Successfully installed rdoc-2.5
> 		1 gem installed
> 		
> 		[ it runs git clone, and rake install, install the gem, then deletes the temp directory]
> 		
> 		and a url:
> $  gem specific_install -l http://github.com/downloads/rdp/ruby_core_ri/rdoc-2.4.3.1.gem
> 
> downloading http://github.com/downloads/rdp/ruby_core_ri/rdoc-2.4.3.1.gem
> ...
> 
> Saving to: `rdoc-2.4.3.1.gem'
> 
> 100%[======================================================================================================================================================>] 176,128      211K/s   in 0.8s
> 
> Successfully installed rdoc-2.4.3.1
> 1 gem installed
> 
> == Installation ==
> 
> $ gem install specific_install
> 
> Enjoy.## search install gem from github source

<http://stackoverflow.com/questions/2577346/how-to-install-gem-from-github-source># rvm中升级所有的gems
> Updating all gemsets
> 
> A useful option for those living on the edge. To keep all the installed gems current it is enough to use rubygems update, it will take care of updating everything.
> 
> Examples
> 
> $ rvm gemset update
> 
> <https://rvm.io/rubies/upgrading/>

more on this topic
<https://rvm.io/rubies/upgrading/>

对于我来说，不是我追新，而是我觉得这么做方便。我的开发也没有到需要依赖任何gem的任何特定版本这种程度。



2013-06-21