# 用正则表带处理csv数据中有些条目最后没有换行的问题

某csv文件有问题，应该每一行一条数据，可是有的行结束了，后面没有换行，于是就有了
       
        "作文正文...","37013""邓祎蕾","奉贤›奉贤中学","高二","2011-11-27","二等奖","融合","处在一个经济发达的城市..."

注意有两个紧接的英文双引号，应该是中间有换行的。

我需要增加这个换行。但是不能直接 s/""/"\r"/ 因为csv中如果数据内容中有双引号，也会用双引号括起来！！

还好本文有规律，都是数字后面跟着姓名，于是我用下面的方法先查看一下我预估的正则是否匹配正确文本，

        $ grep "[0-9][0-9][0-9]\"\"" posts-zw-2011\ \(1\).csv |wc -l
        365

是的。

再在vim中替换：
        
               :%s/\([0-9][0-9][0-9][0-9][0-9]"\)"/\1\r"/

	       :%s/\([0-9]{4}-[0-9]{2}-[0-9]{2}"\)"/\1\r"/
	       :%s/\([0-9][0-9][0-9][0-9}-[0-9][0-9]-[0-9][0-9]"\)"/\1\r"/c

	       

vim中作为分组的括号需要escape，且换行是 \r。

