# 李小龙的比较详细介绍

李小龙的比较详细介绍：

> http://www.tgfc.com/club/viewthread.php?tid=5821524&extra=page%3D1%26amp%3Bfilter%3Ddigest
> 
> 
> 你真的认识李小龙吗？——纪念李小龙诞辰66周年
> owenshen0502
> 
> 
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 有感于在这个蔚蓝星球上对李小龙最缺乏认识和最不尊敬的地方就是中国大陆。一直想发一个帖子来介绍下。上次在影视区看到有人说李是演文艺片出身。只是因为凶相所以演功夫片。实战能力不行。当时想发。后来忍了。现在借诞辰66周年这个机会补上。算是祝他生日快乐吧。
> 
> １９４０年１１月２７日星期三，在美国旧金山市中国城积臣街东华医院里面，一位普通的华人男孩出生了。父亲给他取名叫 李振藩。有振兴藩邦的寓意。。这一年是“龙”年，又刚好是在当天早上“龙”时（即辰时）。
> 
> 李小龙年表（陈琦平版本）
> 
> 
> 1940年11月27日，早晨龙时——（辰时，即早晨６∶００～８∶００之间），李小龙（本名李振藩，英文名Bruce Lee）出生于美国加州三藩市（Ｓａｎ Ｆｒａｎｃｉｓｃｏ，又译“旧金山”）唐人街的杰克森街东华医院。
> 
> 李小龙的父亲李海泉，原籍广东顺德均安镇上村，是一代红伶、香港粤剧“四大名丑”之一；李小龙的母亲何爱榆（英文名 Ｇｒａｃｅ Ｌｅｅ），原籍上海，是文学家、收藏家、富商何甘棠之女，具有欧亚混血血统。
> 
> 李海泉、何爱榆夫妇共有子女五人。依次为：长女李秋源、次女李秋凤、长子李忠琛、次子李振藩（李小龙）和三子李振辉。
>    
> 1941年2月，李海泉夫妇带着刚出生不久的李小龙由美国回到香港。只有３个月大的李小龙生平首次登上银幕，被父亲李海泉抱着在粤剧影片《金门女》中亮相，扮演一名叫“伯父”的婴儿。
>    
> 1946年，李小龙在香港正式出演了生平首部粤语影片。并由影片《细路祥》漫画原作者袁步云起艺名——“李小龙”。从１９４６年起直到１９５９年离港赴美读书，李小龙作为电影童星，共在香港出演了１８部粤语文艺片。
>    
> 1950年5月31日，主演的《细路祥》首映。冯峰导演。李小龙主演，伊秋水、冯峰、李海泉合演。大同公司出品。
>    
> 1951年4月12日，参演的《人之初》首映。秦剑导演。吴楚帆、黄曼梨、张瑛主演，李小龙合演。大观编委会出品。
> ^^1952年，进入香港喇沙书院读书，这是一家普通的男子中学，也是香港名校之一。
> ^^1953年4月30日，参演的《苦海明灯》首映。秦剑导演。张活游、李清、张瑛主演，李小龙合演。中联公司出品。
> ^^1953年6月28日，参演的《慈母泪》首映。秦剑导演。张瑛、红线女主演，李小龙合演。红棉公司出品。
> ^^1953年9月27日，参演的《父之过》首映。
> ^^1953年10月8日，参演的《千万人家》首映。珠玑导演。吴楚帆、黄曼梨、李清主演，李小龙合演。中联公司出品。
> ^^1953年11月27日，这一天是李小龙的的１３岁生日。参演的《危楼春晓》首映。李铁导演。张瑛、吴楚帆、卢敦、梅绮主演，李小龙合演。中联公司出品。
>    
> 1954年，李小龙１３岁，经好友张卓庆（英文名Ｗｉｌｌｉａｍ Ｃｈｅｕｎｇ）介绍，到九龙油麻地利达街叶问拳馆，正式拜咏春拳一代宗师叶问为师，学习咏春拳。入门授业师兄为黄淳。
>    
> 1955年1月8日，参演的《爱》续集首映。李铁、李晨风、吴回、秦剑、珠玑联合导演。张活游、梅绮、马师曾、白燕、吴楚帆主演，李小龙合演。中联公司出品。
> ^^1955年2月11日，参演的《孤星血泪》首映。珠玑导演。吴楚帆、张活游、容小意主演，李小龙合演。中联公司出品。
> ^^1955年6月24日，参演的《守得云开见月明》首映。蒋伟光导演。芳艳芬、江一帆、胡枫、朱丹主演，李小龙合演。大成公司出品。
> ^^1955年9月8日，参演的《孤儿行》首映。铁大叔导演。邓碧云、梁醒波、凤凰女主演，李小龙合演。天公公司出品。
> ^^1955年10月21日，参演的《儿女债》首映。秦剑导演。张活游、紫罗莲、黄曼梨主演，李小龙合演。中联公司出品。
> ^^1956年2月25日，参演的《诈癫的福》首映。蒋伟光导演。新马师曾、胡枫、白露明主演，李小龙合演。大成公司出品。
> ^^1956年12月22日，参演的《早知当初我唔嫁》首映。蒋伟光导演。芳艳芬、任剑辉、胡枫主演，李小龙合演。大成公司出品。
> ^^1957年3月14日，参演的《雷雨》首映。吴回导演。李清、梅绮、白燕、李小龙、卢敦、黄曼梨主演。大生公司出品。（注：李小龙在本片中饰演“二少爷”周冲。）
> ^^1957年12月6日，参演的《甜姐儿》首映。吴回导演。张瑛、文兰、梁醒波主演，李小龙合演。
> ^^1958年3月29日，在圣乔治书院击败过去三年的冠军查理·欧文，赢得校际西洋拳击冠军并转入香港圣芳济书院高中部（Ｓｔ． Ｆｒａｎｃｉｓ Ｘａｖｉｅｒ ｈｉｇｈ Ｓｃｈｏｏｌ）读书。
> ^^1958年，主演电影《人海孤鸿》——饰片中男主角、问题少年阿三。李晨风导演。李小龙、吴楚帆、白燕、冯峰、李月清主演。华联公司出品。
>    
> 1958年，随邵汉生师傅学习“节拳”“功力拳”等北派拳法。
>    
> 1959年4月29日，告别家人，怀揣父亲给的１００元美金，乘“威尔逊总统号”客轮，只身漂洋过海，远赴出生地美国读书。
>    
> 1959年5月17日，抵达美国，在加州三藩市（旧金山）离船登岸。
>    
> 1959年9月3日～1960年12月2日，来到华盛顿州西雅图市，并进入埃迪森技术学校（Ｅｄｉｓｏｎ Ｔｅｃｈｎｉｃａｌ Ｓｃｈｏｏｌ）完成高中教育（１９６０年１２月２日毕业）。
>    
> 1960年3月3日，主演的《人海孤鸿》在香港首映，大获成功。
>    
> 1960年，在西雅图青年会迎接一名日裔空手道选手挑战，仅用１１秒钟时间便打败了这名挑战者。
>    
> 1961年3月27日，于春季学期进入西雅图华盛顿大学（Ｕｎｉｖｅｒｓｉｔｙ ｏｆ Ｗａｓｈｉｎｇｔｏｎ）心理学系哲学科就读。
>    
> 1962年4月，在西雅图唐人街成立第一间“振藩国术馆”（Ｊｕｎ Ｆａｎ Ｇｕｎｇ－Ｆｕ Ｉｎｓｔｉｔｕｔｅ）。
>    
> 1963年，李小龙生平唯一一部生前完成的专著《基本中国拳法》出版；李小龙与这一时期的日裔女友艾美（Ｅｍｙ Ｓａｎｂｏ）分手；李小龙在加菲尔德高中客串讲授中国哲学课，认识了高三女生琳达·埃莫瑞（Ｌｉｎｄａ Ｅｍｅｒｙ）。
> ^^琳达生于1945年3月21日，是爱尔兰裔的美国白人姑娘。１９６３年认识李小龙后不久，经好友、华裔姑娘盖素恩（Ｓｕｅ Ａｎｎ Ｋｅｙ）介绍，也加入“振藩国术馆”，成为李小龙的早期女弟子之一。
>    
> 1963年3月26日，李小龙携白人弟子道格·柏尔默（Ｄｏｕｇ Ｐａｌｍｅｒ）由美返港探亲。这一次在香港住了近五个月时间。
>    
> 1963年8月，由香港返回美国西雅图，继续在华盛顿大学读书。
>    
> 
> 1963年9月，琳达进入华盛顿大学读一年级，成为李小龙的学妹。
>    
> 1963年10月5日，“振藩国术馆”由唐人街迁往大学道４７５０号（４７５０ Ｕｎｉｖｅｒｓｙｔｙ Ｗａｙ）地下室新址。
>    
> 1963年10月25日，李小龙与琳达首次约会，在新建成的西雅图城标“太空针”（Ｓｐａｃｅ Ｎｅｅｄｌｅ）高塔塔顶旋转餐厅共进晚餐，正式确立恋爱关系。
>    
> 1964年夏，春季学期结束后，李小龙从华盛顿大学肄业。
>    
> 1964年7月19日，离开西雅图到加州奥克兰开设“振藩国术馆”。
>    
> 1964年8月2日，出席在加州长堤（Ｌｏｎｇ Ｂｅａｃｈ）由埃德·帕克（Ｅｄ Ｐａｒｋｅｒ）举办的“国际空手道锦标大赛”，作嘉宾表演，技惊四座。
>    
> 1964年8月3日，奥克兰“振藩国术馆”正式开班授课。
>    
> 1964年8月17日，李小龙与琳达在西雅图皇帝郡法院办理结婚手续，并在华盛顿大学的小教室举行了庄严而简朴的婚礼。
>    
> 1964 年11月，在奥克兰“振藩国术馆”内迎战向自己挑战的三藩市功夫教头黄泽文（一作“黄泽民”，英文名Ｗｏｎｇ ＪａｃｋＭａｎ）。这次比武李小龙与黄泽文足足打了三分钟才取胜。对方在不接招的情况下，满场乱跑，迫使李小龙消耗不少气力去追打他。由此引发李小龙对传统武术彻底反思，激发了他改革武术、创立快打速胜的“截拳道”的决心。
>    
> 1965年2月1日，李小龙的第一个孩子——爱子李国豪（英文名Ｂｒａｎｄｏｎ Ｂｒｕｃｅ Ｌｅｅ）在加州奥克兰出生。
>   
>   1965年2月4日，李小龙来到洛杉矶好莱坞二十世纪福克斯电影公司电视片分部，为准备出演的电视片集《陈查理长子》（Ｃｈａｒｌｉｅ Ｃｈａｎ＇ｓ Ｎｏ．１ Ｓｏｎ）接受试镜。
>    
> 1965年2月8日，李小龙的父亲李海泉在香港去世。李小龙惊悉噩耗，立刻动身回港奔丧。
>    
> 1965年2月14日，李小龙与亲友家人在香港为父亲李海泉举殡。
>    
> 1965年7月，李小龙携儿子李国豪再次由美国回到香港探望亲人。
>    
> 1965年9月21日，与好莱坞二十世纪福克斯电影公司正式签定演员合约。
>    
> 1966年4月30日，《陈查理长子》片集告吹，李小龙与二十世纪福克斯公司正式签订了３０集电视片集《青蜂侠》（Ｔｈｅ Ｇｒｅｅｎ Ｈｏｒｎｅｔ）演出合约。
>    
> 1966年6月6日，电视片集《青蜂侠》正式开机，投入拍摄。白人影星范·威廉姆斯（Ｖａｎ Ｗｉｌｌｉａｍｓ）扮演主角“青蜂侠”，而李小龙则扮演二号男主角——“青蜂侠”的日裔助手兼司机、武功高手加藤。
>    
> 1966年9月9日，《青蜂侠》片集在美国首播。（该片集总共拍摄、播出了２６集，播至１９６７年７月１４日止。）
>    
> 1967年1月27日，李小龙、范·威廉姆斯分别以“加藤”和“青蜂侠”的角色在《蝙蝠侠》（Ｂａｔｍａｎ）片集中客串出场。
>    
> 1967年2月5日，洛杉矶“振藩国术馆”李小龙生平开办的第五间、也是最后一间“振藩国术馆”，在唐人街的学院街６２８号（６２８ Ｃｏｌｌａｇｅ Ｓｔｒｅｅｔ）地下室成立。
>    
> 1967年5月6日，应邀出席在美国首都华盛顿举办的“全国空手道冠军大赛”，并做示范表演。
>    
> 1967年6月24日，应邀出席在纽约麦迪逊广场花园举办的“全美空手道公开大赛”，并做示范表演。
>    
> 1967年7月，李小龙为自己创立的武术新体系正式命名为“截拳道”（Ｊｅｅｔ Ｋｕｎｅ Ｄｏ）。
>    
> 1967年7月14日，在电视片集《无敌铁探长》（Ｉｒｏｎｓｉｄｅ）中客串演出。
>    
> 1967年7月30日，应邀出席在加州长堤举办的“国际空手道锦标大赛”，并做截拳道自由搏击示范表演，陪练对手为助教伊鲁山度（Ｄａｎ Ｉｎｏｓａｎｔｏ）。
>    
> 1968年6月23日，应邀出席在美国首都华盛顿举办的“全国空手道冠军大赛”，并做示范表演。
>    
> 1968年7月5日，在迪恩·马丁与莎伦·塔特主演的影片《破坏部队》（Ｔｈｅ Ｗｒｅｃｋｉｎｇ Ｃｒｅｗ）中出任武术指导。
>    
> 1968年8月1日，在詹姆斯·加纳主演的影片《丑闻喋血》（Ｍａｒｌｏｗｅ直译《马洛》）中扮演一个功夫惊人的华人黑社会杀手，最后失足坠楼身亡。这是李小龙一生之中唯一扮演过的反面角色。
>    
> 1968年11月12日，在环球影片公司的《可爱的女人》（Ｂｌｏｎｄｉｅ）电视片集中客串一集。
>    
> 1968年11月15～22日，在电视片集《新娘驾到》（Ｈｅｒｅ Ｃｏｍｅ ｔｈｅ Ｂｒｉｄｅｓ）中客串演出。
>    
> 1969年1月，李小龙在好友李俊九的注视下，挥笔写下他那著名的自我预言——《我坚定的总目标》（Ｍｙ ｄｅｆｉｎｉｔｅ Ｃｈｉｅｆ Ａｉｍ）。
>    
> 1969年4月16～24日，在哥伦比亚电影公司影片（《春雨中的漫步》（Ａ Ｗａｌｋ ｉｎ ｔｈｅ Ｓｐｒｉｎｇ Ｒａｉｎ）中出任武术指导。
>    
> 1969年4月19日，爱女李香凝（英文名Ｓｈａｎｎｏｎ Ｅｍｅｒｙ Ｌｅｅ）在加州圣莫尼卡出生。
>    
> 1970年2月20～27日，应好莱坞著名导演罗曼·波兰斯基之邀飞赴欧洲瑞士，为正在这里度假的波兰斯基上私人武术课。
>    
> 1970年2月28日～3月2日，李小龙来到英国伦敦度假。
>    
> 1970年4月，携爱子李国豪由美返港省亲。
>    
> 1970年4月9日，应邀到香港无线电视《欢乐今霄》节目接受许冠文访问，并与空手道黑带二段李锦坤及其弟子合作表演。
>    
> 1970年4月10日，应邀到香港丽的电视《金玉满堂》节目接受访问。之后不久，由于与香港最大的邵氏电影公司未能达成合作协议，负气由香港返回美国。
>    
> 1970 年，李小龙与自己的两位名人弟子、好莱坞影星詹姆斯·科本（Ｊａｍｅｓ Ｃｏｂｕｒｎ）、著名剧作家斯特林·西利芬特（ＳｔｉｒｌｉｎｇＳｉｌｌｉｐｈａｎｔ）合作构思功夫电影《无音箫》Ｔｈｅ Ｓｉｌｅｎｔ Ｆｌｕｔｅ，并一同远赴印度考察外景地，但影片最终未能投拍。
>    
> 1970年夏，李小龙在在一次举重训练中腰椎严重受伤，椎节错位，不得不卧床休息。治疗了相当一段时间，才基本康复。１９７１年５月，香港嘉禾电影公司派女制片人刘亮华（大导演罗维的夫人）飞赴美国洛杉矶，游说李小龙回香港加盟该公司，拍摄两部功夫片。
>   
>   1971年6月24日～7月1日，李小龙出演好莱坞电视片集《盲人追凶》（Ｌｏｎｇｓｔｒｅｅｔ）中男主人公的功夫教练。该剧首集名为《截拳之道》（Ｔｈｅ Ｗａｙ ｏｆ Ｉｎｔｅｒｃｅｐｔｉｎｇ Ｆｉｓｔ）。
>    
> 1971年6月28日，李小龙正式签约加盟香港嘉禾电影公司，并签订了主演两部影片的合同。这两部影片是：《唐山大兄》《大侠霍元甲》（后更名为《精武门》）。
>    
> 1971年7月12日，由美国洛杉矶乘机直飞泰国曼谷，投入首部影片《唐山大兄》的拍摄工作。
>    
> 1971年9月3日，《唐山大兄》拍摄完成，由泰国返抵香港，并于当天应香港无线电视《欢乐今霄》节目之邀，接受谭炳文访问。
>    
> 1971年9月7日，匆匆赶回美国，再客串三集《盲人追凶》电视片集的演出。
>    
> 1971年10月11日，再次由美国回到香港。
>    
> 1971年10月22日，再次来到香港无线电视《欢乐今霄》节目，接受刘家杰访问，并与自己的美国门徒兼特别助理罗伯特·贝克（Ｒｏｂｅｒｔ Ｂａｋｅｒ）合作表演截拳道。
>    
> 1971年10月30日，影片《唐山大兄》正式上映。首轮公映二十三天，即创下三百一十九万七千四百元的辉煌佳绩，打破此前由美国影片《音乐之声》（Ｓｏｕｎｄ ｏｆ ｍｕｓｉｃ，港译《仙乐飘飘处处闻》）所保持的票房，创香港电影史最高纪录。
>    
> 1971年11月19日，出席香港无线电视台为电影《唐山大兄》而制作的特别节目。
>    
> 1971年12月7日，李小龙接到美国好莱坞华纳兄弟电影公司的正式书面通知，由他创意并计划主演的电视片集《武士》（Ｔｈｅ Ｗａｒｒｉｏｒ，后更命为《功夫》）改由美籍高加索裔白人演员戴维·卡拉丹（Ｄａｖｉｄ Ｃａｒｒａｄｉｎｅ）主演。
>    
> 1971年12月8日，李小龙在香港电视“ＴＶＢ”演播室，接受加拿大著名谈天节目主持人皮埃尔·伯顿（Ｐｉｅｒｒｅ Ｂｅｒｔｏｎ）的电视专访。该专访于１９７３年１月２１日在香港无线电视明珠台播映。
>    
> 1971年12月29日，由李小龙创办的协和电影有限公司（隶属于嘉禾电影公司，是该公司的子公司）在香港正式成立。
> １９７２年初，主演回港后的第二部影片《精武门》。１９７２年３月２２日，《精武门》正式上映。首轮公映即创下四百四十三万一千多元的票房，打破《唐山大兄》纪录再创新高。
>    
> 1972年5月4日，兼编剧、导演和主演于一身的李小龙，率领摄制组外景队飞赴意大利罗马，开拍个人代表作《猛龙过江》的外景。
>    
> 1972年5月18日，率领《猛龙过江》外景队返回香港。
>    
> 1972年6月24日，参加香港无线电视为“六·一八雨灾”而制作的《筹款赈灾慈善表演》，与爱子李国豪表演截拳道。
>    
> 1972年7月29日，李小龙举家迁入新购置的私人别墅——九龙塘金巴伦道４１号“栖鹤小筑”。
>    
> 1972年9～11月，李小龙拍摄影片《死亡游戏》的高潮打斗场面。合演者有李小龙高足、美籍“菲律宾棍王”伊鲁山度，ＮＢＡ蓝球巨星贾巴尔，韩国合气道掌门池汉载，香港武打影星陈元、田俊等。
>    
> 1972年11月，李小龙被权威武刊、美国《黑带》（Ｂｌａｃｋ Ｂｅｌｔ）杂志评为该年度“黑带群英殿”（Ｈａｌｌ ｏｆ Ｆａｍｅ）名人。（１９７４年底，已经去世的李小龙再度名列“黑带群英殿”。）
>    
> 1972年11月，李小龙在嘉诺撒医院接受了汗腺切除手术。
>    
> 1972年11月23日，接受美国华纳兄弟电影公司提出的合作协议，同意主演新片《龙争虎斗》（Ｅｎｔｅｒ Ｔｈｅ Ｄｒａｇｏｎ）。该片将由美国华纳公司与香港协和公司合拍。
>    
> 1972年12月1日，李小龙的恩师、一代咏春拳宗师叶问在香港逝世。
>    
> 1972年12月22日，《猛龙过江》首度上映午夜场。首轮公映总收入五百三十万零七千元。再次刷新此前由《精武门》保持的香港电影最高票房纪录。
>    
> 1973年，被香港权威的报纸《华侨日报》评选为年度“十大影视红星”。
>    
> 1973年初，李小龙经香港演员同业会投保了自己的首份人寿保险，保额五千美元。
>    
> 1973年2月1日，再次向友邦保险公司投保了自己的第二份人寿保险，保额增加到二十万美元。
>    
> 1973年2月，由美国、香港合拍的大型功夫片《龙争虎斗》香港开机。这是李小龙生平首次、也是最后一次在好莱坞的影片中担纲任主演。
>    
> 1973年2月17日，李小龙与美国空手道冠军鲍勃·沃尔（Ｂｏｂ Ｗａｌｌ）在拍摄《龙争虎斗》里的一场打斗戏时，被沃尔手中用作道具的破酒瓶意外割伤右手的三个手指，缝了十二针。
>    
> 1973年4月，《龙争虎斗》拍竣封镜。
>    
> 1973年4月30日，李小龙又向伦敦劳埃德保险公司投保自己的第三份人寿保险，保额增加至一百三十五万美元。
>    
> 1973年5月10日，李小龙在为《龙争虎斗》英语版配音时晕倒在嘉禾片场，被送往浸会医院急诊室，随后转入九龙圣德勒撒医院作深入观察。
>    
> 1973年5月11日，李小龙神志恢复清醒。
>    
> 1973年5月13日，李小龙出院回家。
>    
> 1973年5月25日，携带圣德勒撒医院的诊断报告，飞往美国洛杉矶作进一步全面检查。
>    
> 1973年7月5日，在嘉禾片场试片室与《唐山大兄》《精武门》两片的导演罗维发生口角以至冲突。罗维报警，警方到场调停，二人冲突方告平息。
> ^^当晚，就与罗维冲突事件，接受《欢乐今霄》节目何守信访问。直播当中，李小龙为说明自己不屑于向罗维动武，抬手示范，将何守信撞倒在沙发上。引来公众非议。
>    
> 1973年7月20夜，李小龙在笔架山道碧华园女影星丁佩家中再次晕倒，被送往伊利莎伯医院急救，当晚１１点３０分被宣布死亡。翌晨，消息传出，震惊了香港和世界。
>    
> 1973年7月25日，李小龙遗体在九龙殡仪馆出殡，香港市民万人空巷，观者如堵。
>    
> 1973年7月30日，李小龙遗体在美国西雅图比特沃夫殡仪馆举行第二次葬礼，随后在西雅图湖景墓园（Ｌａｋｅ Ｖｉｅｗ Ｃｅｍｅｔｅｒｙ）下葬，李小龙生前亲友与高足詹姆斯·科本、史蒂夫·麦昆、丹·伊鲁山度、木村武之、李振辉、秦彼德等为李小龙抬棺送别。
>    
> 1973年8月29日，影片《龙争虎斗》在洛杉矶好莱坞中国大戏院隆重首映，再次引起轰动。
>    
> 1973年9月24日，香港荃湾裁判署第二法庭，经过六天的“死因研究”后，由陪审团对李小龙的死因进行了最后裁定——“死于不幸”……
> ^^李小龙曾说过：“人的灵魂是肉体的芽胚，死亡之日便是苏醒之时，而精神将永远存在。”李小龙，将永远活在热爱他的人们心中！
> 
> 风雨无情，落花满地惊春梦。艺海如故，何日重生此霸才。
> 
> 
> 
> 美国权威武道杂志  黑带  2003年纪念特刊   封面特写: 改变世界的男子：李小龙对美国武术界的恒久影响.
> 
> [ 本帖最后由 owenshen0502 于 2006-11-29 19:53 编辑 ]
> 
> 
> 
> 本帖最近评分记录
> 
> ^^* DRAGONL 发贴积分 +20 这个不加分不行啊 2006-11-27 13:24
> 
> QQ
> 
> UID
> ^^55879 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 交易积分
> ^^0  
> 阅读权限
> ^^50 
> 来自
> ^^峨嵋凝碧崖 
> 在线时间
> ^^1855 小时 
> 注册时间
> ^^2006-5-10 
> 最后登录
> ^^2008-7-21 
> 
> 查看详细资料
> 	
> 
> TOP
> owenshen0502
> 
> 文
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 爱车
> ^^ 
> 主机
> ^^ 
> 相机
> ^^ 
> 来自
> ^^峨嵋凝碧崖 
> 注册时间
> ^^2006-5-10 
> 
> ^^* 个人空间
> ^^* 发短消息
> ^^* 加为好友
> ^^* 当前离线
> 
> 	
> 2# 大 中 小 发表于 2006-11-27 11:54  只看该作者 引用 使用道具 报告 回复
> 
> 
> 
> 李小龙大学时代的哲学论文——《悟》
>   
> ^^   
> 
> 　　功夫是一种特殊的技巧，是一种精巧的艺术，而不是种体力活动。这是一种必须使智力同技巧相配合的精妙艺术。功夫的原理不是可以学得到的，好像科学一样，需要寻求实证，而由实证中得到结论。必须顺其自然，好像花朵一样，由摆脱了感情与欲望的思想中绽放出来。功夫原理的核心就是道，也就是宇宙的自然性。
> 
> 　　在经过４年严格的功夫训练之后，我开始了解，也感觉到柔能克刚的道理，也就是如何消除对手的力道，减少自己力道浪费的手法。这一切都必须先求得气定神闲。话听起来很简单，但实际做起来却很困难，一旦和对方交上手之后，我的思想就再难保持清明而不受扰乱。尤其是在对过几招之后，我就忘了柔的理论，惟一想到的只是不管怎么样我也得打赢他才行。
> 
> 
> 　　我的老师叶问先生，是咏春门的第一高手，他会过来告诉我说：“小龙，放松一点，定下神来。忘掉自己，注意对手的招式，让你的脑子不受任何意志的干扰，完全出于本能地指挥你去反击。最重要的是要学会超然。”这就是了！我必须放松自己。不过就这样我又已经在运用意志力了。就是说在我讲我必须放松自己的时候，这种要达成“必须”所需的力气，已经与“放松”的定义相违背。
> 
> 　　等我本身这种自学到达相当程度时，我的师傅又会再过来告诉我说：“小龙，让自己顺乎自然而不要加干涉。记住绝不要让自己逆抗自然；不要直接去对抗难题，而要学会因势利导、顺势去控制它。这个星期不要再练了，回家去好好想一想。”那一个星期我留在家里，沉静下来用心了好几个钟点。练了好几回之后，我决定放弃了，改乘了条小船出海去划船。在海上我回想起我所接受的训练，跟自己生起气来，就用拳头去打海水。就在那一刹那我突然悟到了————“水”，这种最基本的东西，不正是功夫的要义吗？这种普通的水正为我说明了功夫的原理。我刚刚用拳头打水，可是水并不感到痛。我再用尽全力打下去，水也不会受伤。我想去抓它一把，可是却不可能。水，是世界上最柔软的物质，可以适应于任何容器。这就是了，我一定得像水的本性一样。
> 
> 　　突然有一只小鸟飞过，它的影子倒映在水里，就在那一瞬间，另一层隐藏着的意义跃进我的思想。我站在对手面前时，我那些思想和感情不也像小鸟在水上的倒影一样吗？这正是叶师傅所说的“超然”的意思————不是说全无感情或感觉，而是要让你的感觉不受滞留或阻碍。所以要控制我自己，我就必须要以顺乎自然来接受我自己。我躺在船上，觉得自己已领悟如何将刚柔合而为一，已经和大自然浑然成为一体。我只是躺在船上，就让船自由自在地顺其自然漂着。因为在那一刻我已经获得一种内在的感觉。所有的反抗意识都消除了，在我的思想中再没有矛盾之感，在我的眼里整个世界就都是一体。
> 
> [ 本帖最后由 owenshen0502 于 2006-11-27 22:37 编辑 ]
> QQ
> 
> UID
> ^^55879 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 交易积分
> ^^0  
> 阅读权限
> ^^50 
> 来自
> ^^峨嵋凝碧崖 
> 在线时间
> ^^1855 小时 
> 注册时间
> ^^2006-5-10 
> 最后登录
> ^^2008-7-21 
> 
> 查看详细资料
> 	
> 
> TOP
> owenshen0502
> 
> 文
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 爱车
> ^^ 
> 主机
> ^^ 
> 相机
> ^^ 
> 来自
> ^^峨嵋凝碧崖 
> 注册时间
> ^^2006-5-10 
> 
> ^^* 个人空间
> ^^* 发短消息
> ^^* 加为好友
> ^^* 当前离线
> 
> 	
> 3# 大 中 小 发表于 2006-11-27 11:57  只看该作者 引用 使用道具 报告 回复
> 李小龙大学时代的绘画作品。
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 基本中国拳法　序 （序文是李小龙亲自撰写）
> 
> 　　“功夫”是远东各类武术的核心所在，它的原理和技法对东方不同派别的自卫术均产生了广泛而深远的影响。因为功夫早已被蒙上了极其神秘的面纱，所以在西方各国，人们极少能象在远东各国那样听说和了解它。
> 
> 　　功夫的历史长达四千余年之久。起初，在中古时代，功夫仅仅是一种徒手格斗术，但随着世纪的推移，一代又一代数不清的功夫修炼者逐步使其完善起来，改进了粗糙的技术，发展出精巧的技法，最终使功夫成为一门颇为高深的技艺。之后，解剖学、心理学的研究者以及各宗教信徒也加入了这一行列，从而使得功夫向科学化和哲学化迈进了一大步。这已大约是两三千年前的事情了！功夫遂成为提高体能、培养心智、自我防卫的工具。它的哲学思想完全建立在道家思想、禅宗思想以及《易经》（一本主张顺从逆境、先轻微弯屈而后强劲反弹、并使自己不去强争却能和谐适应于对手的中国典籍）思想的基础上。功夫的技法并不强调蛮力，而是重视蓄气养精，不走极端（阴与阳）而保持中庸。所以，一个真正的功夫行家从不逞强相抗，也不一味败退，他只是充满了韧性，象弹簧一般。他设法和谐地融入对手所发之力中，借力顺势，而非正面格挡。
> 
> 　　我沉浸于咏春拳中已有数年光阴，此为无艺之拳，我的心灵已经不再因敌、“我”、技法所妄动。我以敌之技法为我之技法，我的目的只是完成“整体”的另外一半，我的行为只是无为（顺应自然而为），没有任何预先的安排，一切皆是自然。一切的训练，无论凝神或意守、意守或运气（呼吸）、运气或养精，一切都已飘然远逝。无心无意于一事，万物自然流淌如水。
> 
> 　　现在，一位好友希望我写一本关于功夫技法的书，事实上，对于功夫的“技法”，我是久已忘之了。为了完成他的心愿，我在这本书中汇集了一些在我修习咏春拳以前所学过的各派武功之基础技法。诚然，功夫的最终目的是心灵之修炼，但为了达到这一境界，必须首先进行基础技术的训练。
> 
> 　　我要强调的是：本书并未正式涉及完整的功夫技法，而只是介绍了一些基础的攻防练习。不久之后，当我从东方返回后，将出版另一本更为深入和完善地介绍功夫的书，书名为《中国功夫之道》。
> 
> 　　在美国居住了三年，我见到许多狂妄的“实干家”－－美国人也好，中国人也好，原来都差不多－－他们声称自己是功夫教练或功夫大师，但他们的动作却和任何一派功夫不同。我希望那些打算向他们学艺的人，不妨再仔细地考较一下。我还想再说一句：不论谁读了本书，都不会一跃而成为“骇世高人”，也不可能通过三节基础课便速成为功夫行家。
> 
> 　　　　　　　　　　　　　　　　　　　　　　李小龙
> 
> [ 本帖最后由 owenshen0502 于 2006-11-27 23:09 编辑 ]
> QQ
> 
> UID
> ^^55879 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 交易积分
> ^^0  
> 阅读权限
> ^^50 
> 来自
> ^^峨嵋凝碧崖 
> 在线时间
> ^^1855 小时 
> 注册时间
> ^^2006-5-10 
> 最后登录
> ^^2008-7-21 
> 
> 查看详细资料
> 	
> 
> TOP
> owenshen0502
> 
> 文
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 爱车
> ^^ 
> 主机
> ^^ 
> 相机
> ^^ 
> 来自
> ^^峨嵋凝碧崖 
> 注册时间
> ^^2006-5-10 
> 
> ^^* 个人空间
> ^^* 发短消息
> ^^* 加为好友
> ^^* 当前离线
> 
> 	
> 4# 大 中 小 发表于 2006-11-27 12:04  只看该作者 引用 使用道具 报告 回复
> 传说中的古装造型
> 
> 
> 
> 
> 
> 盲侠
> 
> 
> 
> 
> 
> 李元霸
> 
> 
> 
> 
> 
> 
> 
> 
> QQ
> 
> UID
> ^^55879 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 交易积分
> ^^0  
> 阅读权限
> ^^50 
> 来自
> ^^峨嵋凝碧崖 
> 在线时间
> ^^1855 小时 
> 注册时间
> ^^2006-5-10 
> 最后登录
> ^^2008-7-21 
> 
> 查看详细资料
> 	
> 
> TOP
> owenshen0502
> 
> 文
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 爱车
> ^^ 
> 主机
> ^^ 
> 相机
> ^^ 
> 来自
> ^^峨嵋凝碧崖 
> 注册时间
> ^^2006-5-10 
> 
> ^^* 个人空间
> ^^* 发短消息
> ^^* 加为好友
> ^^* 当前离线
> 
> 	
> 5# 大 中 小 发表于 2006-11-27 12:09  只看该作者 引用 使用道具 报告 回复
> 英武的 青蜂侠 。前几年一度传说李连杰将重拍。最终做罢。青蜂侠热播后。有商人愿投资百万兴建全国性的加藤武馆。被李小龙拒绝。
> 
> 
> 
> 
> 
> 
> 
> 
> 李小龙亲自签署给严镜海的级别证书。严镜海是当地华人社会的领袖。资深的传统武术家。他年长李小龙许多岁。两人一见如故。建立了亦师亦友亦徒的亲密关系。他们共同发明制造了许多训练器械。其中的一些直到今天仍然能在博击训练中见到。
> 
> 
> 
> 
> 李小龙生前钟爱的三节棍
> 
> 
> [ 本帖最后由 owenshen0502 于 2006-11-29 18:30 编辑 ]
> QQ
> 
> UID
> ^^55879 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 交易积分
> ^^0  
> 阅读权限
> ^^50 
> 来自
> ^^峨嵋凝碧崖 
> 在线时间
> ^^1855 小时 
> 注册时间
> ^^2006-5-10 
> 最后登录
> ^^2008-7-21 
> 
> 查看详细资料
> 	
> 
> TOP
> owenshen0502
> 
> 文
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 爱车
> ^^ 
> 主机
> ^^ 
> 相机
> ^^ 
> 来自
> ^^峨嵋凝碧崖 
> 注册时间
> ^^2006-5-10 
> 
> ^^* 个人空间
> ^^* 发短消息
> ^^* 加为好友
> ^^* 当前离线
> 
> 	
> 6# 大 中 小 发表于 2006-11-27 12:11  只看该作者 引用 使用道具 报告 回复
> 李小龙亲笔描绘的功夫示范图
> 
> 
> 
> 
> 
> 
> 
> QQ
> 
> UID
> ^^55879 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 交易积分
> ^^0  
> 阅读权限
> ^^50 
> 来自
> ^^峨嵋凝碧崖 
> 在线时间
> ^^1855 小时 
> 注册时间
> ^^2006-5-10 
> 最后登录
> ^^2008-7-21 
> 
> 查看详细资料
> 	
> 
> TOP
> owenshen0502
> 
> 文
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 爱车
> ^^ 
> 主机
> ^^ 
> 相机
> ^^ 
> 来自
> ^^峨嵋凝碧崖 
> 注册时间
> ^^2006-5-10 
> 
> ^^* 个人空间
> ^^* 发短消息
> ^^* 加为好友
> ^^* 当前离线
> 
> 	
> 7# 大 中 小 发表于 2006-11-27 12:13  只看该作者 引用 使用道具 报告 回复
> 日本龙迷日野康一最近在杂志上披露的李小龙未发表照片.十分珍贵。从中可以看到1960年代中期，李小龙随叶师研习咏春、展示振藩功夫及其显然经过系统负重力量训练而获得的强健肌肉的情景。
> 
> 一代英雄，仿然复活。
> 
> 
> 
> 
> 
> 
> 
> 另附李小龙耍大枪照片
> 
> 
> 
> [ 本帖最后由 owenshen0502 于 2006-11-29 18:25 编辑 ]
> QQ
> 
> UID
> ^^55879 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 交易积分
> ^^0  
> 阅读权限
> ^^50 
> 来自
> ^^峨嵋凝碧崖 
> 在线时间
> ^^1855 小时 
> 注册时间
> ^^2006-5-10 
> 最后登录
> ^^2008-7-21 
> 
> 查看详细资料
> 	
> 
> TOP
> owenshen0502
> 
> 文
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 爱车
> ^^ 
> 主机
> ^^ 
> 相机
> ^^ 
> 来自
> ^^峨嵋凝碧崖 
> 注册时间
> ^^2006-5-10 
> 
> ^^* 个人空间
> ^^* 发短消息
> ^^* 加为好友
> ^^* 当前离线
> 
> 	
> 8# 大 中 小 发表于 2006-11-27 15:58  只看该作者 引用 使用道具 报告 回复
> 李小龙亲诉“对人性的探索”
> 
> 
> 
> 人皆有一种相同的特性，便是不喜欢被人操纵，不喜欢负责任，这是一般人好逸恶劳的思想，本来不足为奇，但由于种种问题，人类便不得不改变这种观念，并且认为服从是一种美德，我们的所作所为，有很多是操纵于神、历史、命运、政治、民族及仁义等。对于天生的才干我们不会觉得可贵，只有对模仿学习和锻炼出来的技巧才会重视，同时，还要经过一番努力和奋斗才会觉得可贵，太容易得到的东西似乎没有什么价值；这种自然而根深蒂固的思想一时间是难以删除的。除此以外，不加学习和模仿只有孤立自己，假如我们拥有某种才华而觉得自满，妄自尊大的话，这样只有令自己闭塞。我们一定要了解自己，而了解自己的方法是靠别人的批评和忠告。
> ^^   
> 
> 　　
> 　　假如我们想自己与别人不同的话，首先要了解自己，警惕自己，干些惊世骇俗的事，能人之所不能！一般人最大的通病便是太自满，一味以为自己了不起，于是便缺乏上进心了。另一种人则太不知足，贪得无厌，毫无自律可言，更谈不上自我警惕。贪婪的人无法掩盖他自己丑恶的面目，他的身体是透明的，他的灵魂是不透光的，他生活在戏剧性的人生里，结果使自己陷入于不能自拔身子的深渊！
> 
> 　　我们为什么会害怕？这是由于我们做事不能当机立断，一旦犹豫不决的时候，我们便会畏缩；但如果能够对某件事作明确的判断时，不论有没有价值人们都不会畏缩。对某件事视作极端毫无价值的话，这也是勇敢的表现；对某件事视为绝对成功或视作当然时，这一样是勇敢的表现，但是如果对某件事束手无策的话，那么便是畏缩了。对敌也是一样，只要用信心去鼓舞自己，纵使失败，精神上仍是胜利的。
> 
> 　　骄傲是人类错误的情感表现之一，而自尊心是人类基本潜伏的意识。骄傲是不正常的，当人想象自己是一个领袖，自己比别人神圣，觉得自己比别人超能力，于是便看不起别人。骄傲使人不耐烦，使人畏缩；骄傲是脆弱的，是敏感的，当我们的信心动摇，或产生自卑感时，骄傲便走出来麻痹自己，认为自己比别人强。其实，骄傲令人放弃自己，骄傲是隔开人和成就的深渊，为了夸耀自己，人会不惜牺牲自己的尊严。得天独厚亦是骄傲的来源，因为当自己拥有一份特别的东西时，总会以此为夸耀资本，物以稀为贵，何况一些无价宝（天才、秘方、秘籍等等）？虽然自己因拥有罕有之物而感到骄傲，但也常常引起别人不满，觉得你太自私了。事实上，保守秘密和自夸都是惹人讨厌的，保守秘密最难实行，人皆有一种自我炫耀的心理，如果他能三缄其口，对自己的秘密全不吐露只字，那倒还好，因为别人不知道他有秘密，最令人讨厌的是，他把自己的秘密吐露了一些端倪，使别人知道他有秘密，但别人不知道详情，这样的作风，目的是要满足自己的虚荣。所以史宾诺沙说： “最难控制的是人的舌头，人能控制自己欲望而不能控制谈话。”所以，一个口头表白谦虚的人并不是真的谦虚，他并没有摆脱骄傲，他只不过是以谦虚来警惕自己，强迫自己谦虚的人是一种虚伪的骄傲！
> 
> 　　如果人类能够尽量地自由发挥他的才干的话，这是可以决定他未来的命运的，例如文学、美术、音乐、科学或各种技术等，都可以达到伟大的成就。不过无论参与哪一种艺术，他必须首先充分了解自己，对于自己的能力、嗜好、倾向等明了后，才可以向某一门艺术发展。如果自己的能力不及而勉强从事的话，结果只有破坏和浪费时光，更谈不上什么创造和建设了。
> 
> 
> 　　一个人有了自尊心，他才可以明确地去“指导”自己向正确的道路迈进。所以人应该不断维持自己的尊严，尊严可以发掘自己的潜能，促进自己的工作效果。不但这样，我们每天要重复估计自己的潜能，看看是否有所增加。有时，尊严是不容易得到的，为了某些利益，可能会抛弃一切尊严，或为了虚名，尊严也不顾了。总括来说，世人一般所热心的是沽名钓誉。沽名钓誉或妄自尊大均不足为法，所以人生的第一件大事便是了解自己，了解自己的才干，知道自己的能力，从而负起令自己忙碌的责任，或参加社团活动了解群体生活及人生。自我了解是最困难的，我们很容易发觉到，想发挥自己的才干实在是满途荆棘，所以一个有天才的人应该尽量发展他的事业，迫使自己去创新业，所得的成就是万世不没的。想要增加自己信心和尊严，只要多作实际的行动。实际行动可以表现自己的才干，同时你会懂得和谐地与人相处。
> 
> 　　一个人的嗜好能够稳定精神，即陶冶性情。如果需要平衡自己的话，不多不少也需要休息，例如舞手弄脚（可使自己的神经休息，这里并不是指睡觉的休息）即可。所以拿破仑说“政府的责任便是不要是人懒惰”，工作可以使人有所寄托，平衡自己的神经。别人告诉我说，一个天才可以制造自己的机会。事实上，一个人的深切期望不但可以创造自己的机会，甚至可以创造自己的天才！
> 
> 　　人由于外界的影响而促成情绪变化，例如喜、怒、哀、乐等，但是这些变化我们不一定能够适应，特别是怒和哀、憎恨、厌恶等等，所以我们一定要克制自己的情绪，不要被情绪所困扰，不良情绪只有阻碍我们学习或发展事业，这也是了解自己其中的一个步骤。一个国家、一个民族亦如是，假如他们遭受到一场浩劫而仍然生存的话，这是他们的幸运，但仍要以坚强不挠的精神才能活下去。霎时间恶劣的转变，是磨练人生的最好机会。有时，我们追求某一样东西，这样东西可能是毫无价值或毫无意义的，但我们会尽毕生之力去追求它，有时明知是不可得的也不会放弃追求，这是人生的一种精神寄托。人生可能不断地去追求精神上的喜悦或物质上的享受，不停地去忙碌，从忙碌产生趣味，使自己的人生更有意义，结果“目的”是次要，“兴趣”是第一。
> 
> 　　我们的意志能力是奇妙的，击败别人的英雄心理较易，但要赢得一个人的欢心则极不容易了。我们需要很长很长的时间才能赢得一个人的欢心，但只要一朝一夕，便可能失去对方的爱，所以我们能够赢得别人的欢心时，就应该好好的去保持这段珍贵的友谊。去打击别人就不同了，只要自己的才干胜过对手，便可以另他屈服，当然彼此的交恶是难免的了。由于不公平的存在，所以便需要公平了，不过有时公平仍是不足以应付不公平的，应该还要加上同情、怜悯和爱心。我们既然有心习武，学成之后切不可做个恃势凌人的莽夫，除了公平可以衡量事物之外，还需要有爱心来湿润自己，否则便太冷酷了。
> 
> 　　我有时怀疑人类究竟有没有“冲动”和“自制力”两个词，“自制力”当然要控制自己一切情绪，一旦克制的时候便变成了虚伪和矫饰。例如我们明明不喜欢某人，但由于“自制力”的关系，我们不得不表现仁慈的脸孔，所以，严格地说，这不是“自制力”，而是虚伪、矫饰。人常常为了掩饰自己的无知、贪欲、自私，往往表现克制自己，其实人是没有“自制力”的，有的是虚伪。话得说回来，这种虚伪是需要的，人如果能够克制自己的贪欲、自私的话，实在是一件好事，否则这个世界便大乱了。虚伪也是一个天才人物所不能缺乏的要素，应有的虚伪和适当的虚伪才可踏上成功之途。人的自我控制像一个复杂的保险箱，按保险箱的掣扭不能一下把保险箱开启，每转一下接近打开保险箱的机会便越大，人的成就等于开启保险箱，当我们每迈进一步，成功的机会又接近了一步。
> 
> 　　“截拳道”并不是用来杀人或伤人的手段，而是设法打开人生的秘密的一条大路。假如我们想了解别人，那么我们先要了解自己，通过“截拳道”，我们也许会知道自己更多，把自己看得更清楚。反过来说，“认识自己”是学习“截拳道”的基础，“认识自己”不但可以有利于练出功夫，也是做人的手段之一，所谓“知己知彼、百战不殆”。研究“截拳道”并不是寻求学问或学习什么招式，而是找出人类成为“无知”、“文盲”的原因。假如有人说“截拳道”不同“这派”、不同“ 那派”，我们不要管这些，索性把“截拳道”三字剔除，练武就是练武，“截拳道”只不过是一个名称，无实质的，我们千万不要被一个名字弄得糊涂！
> QQ
> 
> UID
> ^^55879 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 交易积分
> ^^0  
> 阅读权限
> ^^50 
> 来自
> ^^峨嵋凝碧崖 
> 在线时间
> ^^1855 小时 
> 注册时间
> ^^2006-5-10 
> 最后登录
> ^^2008-7-21 
> 
> 查看详细资料
> 	
> 
> TOP
> owenshen0502
> 
> 文
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 爱车
> ^^ 
> 主机
> ^^ 
> 相机
> ^^ 
> 来自
> ^^峨嵋凝碧崖 
> 注册时间
> ^^2006-5-10 
> 
> ^^* 个人空间
> ^^* 发短消息
> ^^* 加为好友
> ^^* 当前离线
> 
> 	
> 9# 大 中 小 发表于 2006-11-27 16:02  只看该作者 引用 使用道具 报告 回复
> 李小龙和他的武术老师
> 
> 
> 最著名的一对师徒：李小龙和一代咏春宗师叶问
> 
> 
> 
> 他曾学习过的其他老师：
> 
> 随大兵卫练习柔道
> 
> 　　由于李小龙过分热衷于拳法，他在学校读书的成绩一直不理想。鉴于此父亲要他在电影的拍摄与制作方面多留心。而拍戏和打斗正是小龙生平最热爱的两件事。当他开始逐步步入电影的世界中时，小龙又学习了一项当时已非常流行的大众运动——柔道。
> 　
> ^^   
> 
> 　　由嘉纳治五朗（ＫＡＮＯ　ＪＩＧＯＲＯ）所创立的现代柔道运动，在日本，已成为一项军事体育训练项目。柔道在本世纪初的日俄战争中已为日本军队赢得了荣誉，同时，现代日本政坛的高官们对柔道也推崇备至。日本在二何在实战中运用这些技战后将运动及其哲学思想向全世界加以推广，随着著名柔道电影《姿三四郎》的公映，柔道运动很快风靡全球，至今方兴未艾。看过电影《姿三四郎》后，李小龙和他的朋友们开始对擒摔技术大感兴趣，同时，电影中所阐述的柔道哲理亦令他十分着迷。通过朋友介绍，小龙结识了一位日本柔道专家、商人大兵卫（ＴＡＩＨＥＩＥ）。像从前学功夫一样，小龙希望大兵卫先生将柔道之精华要点传授给自己。大兵卫先生是一位商人，日常公务十分繁忙。他认为小龙的要求很合理，因此，将柔道中的锁、投、摔等精华要领悉心传授给小龙。聪明的小龙很快学会了柔道。
> 
> 　
> 向梁子鹏先生学习内家拳要法
> 
> 　　当李小龙放弃在太极拳方面的学习时，遭到了父亲李海泉的强烈反对。因为李海泉非常热爱太极拳，希望儿子能够坚持学下去。因此，他想尽办法找太极方面的高人帮助调教儿子，但结果都归于失败。后来有一次，他在公园里遇到一位练太极的老者，老者向李海泉点明了太极的真义。老者说，太极拳尽管名为“拳”，但实际上掌的运用多过拳的击打，同时，太极拳的终极目标不是“攻击”，而是博大精深的“理趣”。但是为了刺激学习者，前人编制了一些神奇的武侠传说。李海泉先生回到家中把这番话告诉了小龙。小龙也承认太极拳重的是武道理念，但他同时又说，别的门派的武功一样也教你武道理念、人生哲学。
> 
> 　　后来，有一天，李海泉带儿子小龙去拜会自己的太极拳师父梁子鹏。当时，梁子鹏师父正在讲授中国内外家拳法的不同秘密所在。小龙在他的讲授中听到了很多前所未闻的知识。梁师父也是一位商人，而非职业武师，青年时代，他曾师从著名的“鹰爪王”陈子正学习过鹰爪拳、六合八法拳与形意拳。在上海，他曾见过当时绝大部分顶尖的中国功夫名家，他的见识与武学知识都极为广博。
> 
> 　　李小龙对梁师父的所讲所谈兴趣愈来愈浓厚，他觉得，陈子正大师的武学理论比日本柔道更为深厚博大。他开始有了想随梁师父学习的想法。李海泉也迫切希望梁师父能收下儿子。但梁师父坚持要小龙尽弃从前所学，但小龙并不愿意这样做。为了既答应李海泉先生的请求，又不过分勉强小龙，梁师父允许小龙作为旁听者，听他讲授内、外家拳理与哲学。小龙由此又增加了不少知识。我们从日后他的名著《截拳道之道》中所阐述的中国武术内、外家拳理与哲学都可以看出这段时间听课的影响。
> 
> 
> 学习西洋拳击
> 
> 　　讲到这里，还必须补充一点。当李小龙离开他所就读的第二所中学之前，他还曾在自己的体育老师的悉心指点下练习过西洋拳（译者注：译者记得这位体育教师应是小龙的体育课主任教爱德华修士）。拳击运动在西方一直受到广大公众的热烈推崇。其技术与训练体系均非常科学。为了系统地学好西洋拳，小龙还加入了学校的拳击队，并在校际拳赛上为母校赢得了好成绩。
> 
> 　　为了提高自己的拳击水平，小龙还将父亲给的零用钱积攒起来，攒够钱便跑去街上买上本世纪不败拳王“褐色轰炸机”乔·路易斯的拳赛纪录片，回家反复放映、研究。我们在日后小龙的影片中，能看到西洋拳的技法。在他的名著《截拳道之道》中亦可读到关于西洋拳击技术的阐述。
> 
> 秘密练习罗汉心意拳
> 
> 　　由于在电影圈工作，李小龙与圈内很多人混得稔熟。５０年代初，香港电影圈的工作者们为了拍摄一部影片，曾来到中国内地河南省嵩山少林寺。当时这座千年古寺仍有部分僧人生活在其中。这些僧人中有一位会少林罗汉心意拳。香港的电影工作者要求他表演一遍，并拍成了纪录影片。后来小龙通过电影圈内一位朋友的帮助，得到了这套纪录片的一部拷贝。这套纪录片全面地介绍了少林功夫，小龙十分珍视它。平时他连自己的好友都不让观看，而自己则秘密地研究观摩，又学习了不少东西。
> 　
> 
> 向邵汉生学节拳
> 
> 　　邵汉生师父也是电影圈的一位武打影里。青年时代，他曾学习过洪拳与蔡李佛拳，后来又加入了精武体育会习罗汉拳与螳螂拳，并在精武体育会授拳课徒。当来到香港后，他在九龙成立“汉生康乐中心”。１９５９年初，当小龙即将离港赴美前夕，他拜访了邵世伯，对他说：“您是功夫大师，而我是恰恰舞冠军（李小龙曾获１９５８年度全香港恰恰舞大赛冠军），我们以舞易武，我教您跳恰恰，您教我功夫，好吗？”邵世伯同意了。于是，小龙在邵师父的悉心指导下又学了不少实用拳法，同时，还学会了一套叫做“节拳”的拳法。节拳是中国北派拳法的基础拳法之一，由精武体育会推广。这种拳法迅捷犀利，力自关节发，习者中名手辈出。
> 
> 　　李小龙与邵师父对习武目的的看法不同。邵师父认为一个人习武应重武德、重修养，而不应轻易将功无用于打斗；而小龙则认为如果一个习武者不将功夫用于实战，那么还不如不学。小龙认为，如果一个人锻炼仅仅是为了健身，那么他也可以去学体操；如果一个人锻炼仅仅是为了娱乐，那么他可以去学跳舞。因此，小龙将恰恰舞教给邵世伯。尽管如此，小龙在他日后创立的“截拳道”技术体系中还是为邵师父的节拳保留了一席之地。
> 
> 在美国刻苦练习基础功夫
> 
> 　　在香港时，李小龙主要所学的都是中国南派拳法。南拳主“刚”重“力”，在“柔”与“技巧”方面还不够重视。来到美国后，他又与西洋拳击、空手道、柔道、跆拳道方面的顶尖专家一道训练，但在“柔”与“技巧”方面仍感到未得精髓。于是，他回头反思从前所学，努力找出自己的弱点，发现中国北派拳法中有关“ 柔”和 “技巧”的功夫正是自己所要寻找的东西。６０年代初期，中国大陆出版了大量有关武术方面（尤其是北派武术）的优秀著作，这些著作章法明晰、科学系统。对于有深厚武术根底的人士来说，是完全可以照书自学的。
> 
> 　　李小龙日常最喜欢搜集武术方面的书籍，当他找出自己的弱点后，他买来了中国华拳名家蔡龙云所著的《武术运动基础训练》一书，开始了严格的自我训练。李小龙生前惟一出版的个人专著《基本中国拳法》一书的武术基本功训练一章便是译自蔡龙云大师的这本著作。在参阅蔡龙云的著作刻苦训练了基本功夫之后，小龙的腰和腿运用得更加自如了，他甚至可以像别人用手一样随心所欲地出腿。
> 
> 双节棍专家与跆拳道腿法
> 
> 　　在美国，李小龙还结识了大批武术界的好朋友。美籍菲律宾双节棍和短棍名家丹·伊鲁山度便是其中的一位。小龙与伊鲁山度互想学习对方的技术。小龙在伊鲁山度的指导下学会了双节棍和短棍，并成为一位用棍的专家；而伊鲁山度则拜小龙为师，成为继承李小龙全部武功与哲学的截道大弟子。另一位使小龙获益的武术名家是“美国跆拳道之父”李俊九，李俊九非凡的踢技对小龙丰富自己的腿法帮助很大。跆拳道运动创始人是韩国的崔弘熙将军。崔将军早年曾在日本学习柔道与空手道，回到韩国后，又将中国拳法中在山东一带流行的踢法加以融合，创立了踢技为主的跆拳道。跆拳道在柔道与空手道之后也很快风靡东西方。
> 
> 截拳道融合了所有的拳法
> 
> 　　纵观李小龙的一生，他不仅学习了中国的南北两大派拳法、西洋拳击、击剑（向其胞兄李忠琛学习）、日本柔道、空手道，还学习了菲律宾棍术与韩国跆拳道。小龙融合了东西方所有武术流派之精华，创造了截拳道，震撼了世界。正如李小龙所说，截拳道不仅包含了所有的拳法，也包含了所有的武术。
> QQ
> 
> UID
> ^^55879 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 交易积分
> ^^0  
> 阅读权限
> ^^50 
> 来自
> ^^峨嵋凝碧崖 
> 在线时间
> ^^1855 小时 
> 注册时间
> ^^2006-5-10 
> 最后登录
> ^^2008-7-21 
> 
> 查看详细资料
> 	
> 
> TOP
> owenshen0502
> 
> 文
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 爱车
> ^^ 
> 主机
> ^^ 
> 相机
> ^^ 
> 来自
> ^^峨嵋凝碧崖 
> 注册时间
> ^^2006-5-10 
> 
> ^^* 个人空间
> ^^* 发短消息
> ^^* 加为好友
> ^^* 当前离线
> 
> 	
> 10# 大 中 小 发表于 2006-11-27 16:05  只看该作者 引用 使用道具 报告 回复
> 李小龙的亲笔书信：
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 李小龙给咏春授业师兄黄淳梁的信
> QQ
> 
> UID
> ^^55879 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 交易积分
> ^^0  
> 阅读权限
> ^^50 
> 来自
> ^^峨嵋凝碧崖 
> 在线时间
> ^^1855 小时 
> 注册时间
> ^^2006-5-10 
> 最后登录
> ^^2008-7-21 
> 
> 查看详细资料
> 	
> 
> TOP
> owenshen0502
> 
> 文
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 爱车
> ^^ 
> 主机
> ^^ 
> 相机
> ^^ 
> 来自
> ^^峨嵋凝碧崖 
> 注册时间
> ^^2006-5-10 
> 
> ^^* 个人空间
> ^^* 发短消息
> ^^* 加为好友
> ^^* 当前离线
> 
> 	
> 11# 大 中 小 发表于 2006-11-27 16:10  只看该作者 引用 使用道具 报告 回复
> 李小龙夫人琳达1972年12月发表的《你知道李小龙吗？》
> 
> 这是一篇琳达于１９７２年１２月在香港某杂志上所发表的一篇关于李小龙第三部电影《猛龙过江》的短文。文题为《你知道李小龙吗
> 
> 　　文章将有助于我们从一个充满温情的个人经验的角度来了解李小龙。也向我们展示了李小龙是如何毕生致力于提高人生质量、体现生命本质这一伟大的事业，正是这一切，使得他的英名和功绩经过了时间的考验，并将不朽于未来，且将激励着一代又一代年轻人以不同的方式热爱生活、献身艺术。
> 
> ^^   
> 
> 你知道李小龙吗？
> 
> 　　你知道李小龙吗？如果我问“你知道李小龙吗？”，几乎全香港甚至全东南亚的每一位先生、女士、儿童，以及世界各地的许多人都会立刻回答：“知道！李小龙是一位电影明星，他腰缠万贯、身居豪宅、驾驶名车，他英俊威猛、能表演惊人的武功，并让电影观众一遍又一遍地惊喜和战栗”。然而，你真正地了解李小龙吗？我与他结婚已近９年，在此期间比其他任何人都更亲近地接触李小龙，但我还是要说：我还没有完全了解李小龙。不过既然我比大多数人更了解他多一些，因此我想我可能对这一问题会有个较为清晰完整的答案：谁是李小龙？当我开始决定写这篇关于自己丈夫的文章时，我觉得用廖廖数行文字来介绍他真是非常困难，但随后我便意识到这其实非常简单，因为李小龙正是一个“简单”的人。说他是个简单的人，因为他不过是非常“简单”地知道自己想要做什么，然后便直接而诚挚地实现目标而已。他不绕弯路，从未妥协，不走捷径，不投机取巧；他从不朝三暮四、游戏人生；名、利、安定生活之保障，一切诱人的交易皆无法诱惑他：他只是“简单”地知道自己想要做什么，并付出全部的精力地去实现目标。这是因为李小龙深深地了解自己，而这却正是一件“不简单”的事。它无法在一夜间完成，而需经过多年的历程。这一历程曾持续于他生命中的每一天。这就是我永远不能说自己完全了解他的原因，他每一天都在不断地成长、发现、改变、扩展其视野。这是一个激动人心的历程，而他也正是一位令人振奋的伴侣。我想告诉你李小龙———我认识他已至少１０年之久———是怎样发展成为今天的巨人，同时亦保持着多年前与我结婚时所具有的本色。我将尽可能地介绍李小龙，好让你更好地了解他，并和我一样，深深赞赏这位非凡的人物。
> 
> 　　我第一次遇到李小龙时，我们还都是大学生。我们有许多开心的故事，无忧无虑，很少考虑未来。他为一小群热心武术爱好者传授功夫，这对于他身边的人来说是非常新奇和有趣的。当我们的关系有所进展，对未来的考虑也逐步突显时，我们决定结婚了。那时我还没有意识到这将是我一生中最为幸运和重要的事情。那时我也没有意识到我将有此殊荣与他分享巨大的生命财富。而对于李小龙来说，娶妻生子给他带来了新的责任，他的生活立刻变得复杂了。最首要的是找份工作，维持生计，供养家用。即便如此，他仍然不满足于现状———他还有梦想！尽管当时他并没有意识到这一点，但是他的梦想已经开始渐渐浮现，他与生俱来的远见卓识已经开始影响他的未来。在他并不富有但却非常幸福的那些岁月里，他广博地学习、狂热地练武，他坚持他的梦想，而他的目标也越来越清晰了。他复杂的生活开始变得 “简单”了。
> 
> 　　在《青蜂侠》播出后的日子里，随着经济收入变得颇为可观、并成为著名的杰出武术家，要想趁热打铁在全国开设一系列武馆似乎是非常容易的。对李小龙来说，在美国教授东方武术是一项易于赚钱发财、过上奢侈生活的“大事业”。但是那个时候，李小龙已经知道他想要做什么了，他的梦想已经开始变为明确的目标了，而开设全国性的武馆并不是他的计划。他的亲友们曾劝说他这样做，以“把握时机”，但李小龙从来就不是一个投机取巧的人，他总是自己创造机会。他多年的训练增进了他对于武术的狂热，他不愿意在他无法保证质量的事务中牺牲自己的艺术。“质量”一词可以在很大程度上说明李小龙这个人———无论他做什么，无论细微小事还是重大决定，都必须保证质量。
> 
> 　　接下来的６年是困难时期，常常沮丧气馁，偶而能吃顿饱饭，但在更多的时候却忍饥挨饿。虽然在任何时候，他利用自己的武术家名气来赚钱是非常容易的，但是目标既然已经确定，便绝不再走回头路。他不但有坚定的信念和意志（这是许多人都拥有的），更有非凡的勇气去实现梦想（这是很少人能具备的）。即使在他的努力看来似乎得不到任何回报的那段岁月里，他依然驱使自己去奋斗、去坚持不懈地提高自己。他不会满足于肤浅地描述自己的雄心壮志，他在自己的领域中不懈地耕耘、深入地钻研———每天坚持训练，研究健身方法和每一种搏击术：西方的，东方的，传统的，现代的；钻研各类不同信仰的哲学：东方的和西方的；考察世界各地电影工作者的丰富经验；所有这一切，他都能取其精华、弃其糟粕。他那本能般的判断力使得他能在任何场合中学习和汲取，无论与美国著名作家会谈，还是与餐馆的服务生聊天，他都可能有所收获。他随时记录自己的想法，写下自我激励的提示，保持自己的思想清晰。他在墙上挂了一个牌子，上面写着“前进”！而且他也的确那样做了。他终于克服了逆境，因为他有很强的韧性，他知道，为了成功，他必须努力地工作。
> 
> 　　不过李小龙不愿只做个思想家———他要做一个实干家。他终于看到了自己的机会。在美国，他看到许多新拍摄的中国电影。他知道这些电影可以拍得更好，而且也意识到自己正是能把它们拍得更好的人。于是《唐山大兄》和《精武门》诞生了，这两部电影已经成为历史。他那希望自己永无止境地迈向更高点的热情导致了《猛龙过江》的问世，在这部片中，他自编、自导、自演，一切做得极为出色。他为本片奉献了自己的全部心血，他以巨大的毅力和艰辛的劳动投入到电影的每一处细节中去，从摆放装饰品到配音，从选择适合的音乐到亲自为背景音乐演奏乐器，他关注着电影拍摄工作的每一个部门。结果证明，他付出的努力是完全值得的。我第一次看到《猛龙过江》时，我惊异于他竟有如此的天赋和想象力，在他第一次尝试做导演时便能拍出如此高质量的优秀电影。他内心的灵感源泉是如此丰富，一定会有更多更好的作品问世。而随着更多更好的优秀作品问世，他所追求的将不是更加出名或更加富有，而是希望得到观众的赞赏，并希望这赞赏与日俱增。
> 
> 　　我相信李小龙命中注定会成为一名电影工作者，因为他具有诚实观察人性并在银幕上真实再现人性的能力———二者结合为一种罕有的才能，称之为 charisma（译注：一般指领袖气质或超凡魅力），这个词很难翻译成中文，也很难用英文来解释。不过我想说的是，charisma是一种可以从银幕流向观众的浓厚的力量；是一种观众与角色在瞬间建立的亲切而个性化的关系；是一种能立刻引起关注的个性魅力；总之，是一种非常强烈的气质。李小龙时刻明白自己身边和内心的一切。他每一天每一分钟都会有新的发现，取其精华，而砍掉非本质的东西，永远不断地成熟和发展自己。
> 
> 　　是的，李小龙是成功的———他已经将梦想变为现实。现在他可以停止他的奋斗。他可以轻易地在短期内迅速地成功推出２０部电影，或轻松地签一份千万元的合同。但他绝不会这样做。他会集中自己的精力于每一部电影中，去探索更好的方法以通过娱乐形式来向人们展示其自身。也许一年中你只能看到李小龙的一两部新电影，但是你会记住它们。
> 
> 　　他如此展现自己的巨大能量，究竟能持续多长时间？他的发展空间究竟有多广阔？我看不到极限。从我与他多年的亲密关系以及我对他的工作情况的了解来看，我相信李小龙会对世界电影做出巨大的贡献，并将在一代又一代人的心目中占据特殊的位置。他的事业才刚刚开始！
> 
> ————琳达·李·卡德威尔
> QQ
> 
> UID
> ^^55879 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 交易积分
> ^^0  
> 阅读权限
> ^^50 
> 来自
> ^^峨嵋凝碧崖 
> 在线时间
> ^^1855 小时 
> 注册时间
> ^^2006-5-10 
> 最后登录
> ^^2008-7-21 
> 
> 查看详细资料
> 	
> 
> TOP
> owenshen0502
> 
> 文
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 爱车
> ^^ 
> 主机
> ^^ 
> 相机
> ^^ 
> 来自
> ^^峨嵋凝碧崖 
> 注册时间
> ^^2006-5-10 
> 
> ^^* 个人空间
> ^^* 发短消息
> ^^* 加为好友
> ^^* 当前离线
> 
> 	
> 12# 大 中 小 发表于 2006-11-27 16:13  只看该作者 引用 使用道具 报告 回复
> 李俊九忆述李小龙（美国跆拳道之父）
> 
> 在１９６４年国际空手道大赛中，我开始认识李小龙，那次我和他分别在会场中做示范表演。从那次开始我们便成了好朋友，并常常互相拜访，有时甚至阖家来往。在武术界中，认识李小龙的人很多，我们都觉得认识李小龙是一种光荣，因为他是一个慷慨、大方、热心、诚恳和仁慈的人。事业上，我再无法遇到一个像李小龙那般对武术狂热的人了。假如你们有机会到他家里看看的话，你会发觉他的家藏满了武术书籍和摆满了练功器材，数量多得令人咋舌。
> 
> 
> 　　我还记得，１９６８年李小龙主演了一剖电视片《青蜂侠》，那时他的经济还有点困难。于是有人游说他开设“空手道武馆”，并计划把武馆扩充到全国去。当然，在他理想中这点是毫无疑问的，有一次他对我说：“这些鬼玩意并没有什么了不起，从今天起我便要实行我的大计！”接着他说，“俊九，我告诉你，在５年内，我要成为每一个人所共知的明星，亦是一个著名的武术家！”果然，他达到他的目的。虽然已达到目的，但他对于练武从未松懈过，他绝不放弃他的理想，纵使经济上毫无困难，他一样是那么努力，一样是那么兴致勃勃地练武。假如有人问我，谁对自己最有信心？我一定说是李小龙。
> ^^   
> 
> 
> 　　李小龙实在非常努力，他肯去拼命，这是他成名的原因。我相信他的本领一半是天赐的，再加上他的努力，便成了一个成功的大人物。他发拳快、准、有劲，足以令他雄视武坛。此外，他对各种武器的认识和纯熟，可以称得上专家，就是这些已经没有人及得上他。李小龙很爱惜自己的身体，对自己很有信心，他的信心令他发展了不少武术哲学，有些是体力的，有些是理论的，这些哲学都是他的宝贵经验。当李小龙来我家或我到他家的时候，我们常常讨论武术问题或练武一直到清晨４点钟，有时练拳法，有时练踢击，把整个人弄到疲极始睡。李小龙富于幽默感，他常常说笑话，令练武的气氛轻松些。
> 
> 　　李小龙是个充满欢乐的人，我常常对人说他像个７岁的孩子，充满活力地到处跑来跑去。当李小龙在我家练武的时候，我太太常常替我们准备好食物，我们一旦感到饥饿时便随时可以吃东西，李小龙喜欢吃“饭包”和韩国菜，吃完东西后，我们再继续练武，直到疲倦为止。他死前，我相信我是最后一个从美国去香港见他的人，那时候我刚刚拍完《跆拳震九洲》，李小龙在机场等我出来，然后我们一起去吃晚饭。李小龙谈话时显得非常忠直，当我每次见他的时候，我内心总是这样对自己说：“我从来没有遇到过象他那么坦白的人！”初次见面时他只有２２岁，在数年间，他变得很快，变得圆滑很多，“外交”辞令也很纯熟，别人找他做事的时候，他绝对不会拒绝，事实上，这才是处事之道，你不帮别人，别人怎么会帮你呢？由于李小龙太坦白的缘故，有些人会不喜欢他，但无论如何，他总是一个值得尊敬的人。
> 
> 　　李小龙对多方面的武术都显得很狂热，相信再找不出第二个像他一般优秀的演员，他亦是第一个东方人在美国领导功夫片走向白热化，替其他武术人士铺了一条演员的道路，如果没有李小龙的电视片集，也没有他的电影的话，人们对功夫片没有现在那样狂热，所以，我对李小龙十分敬仰。我会尽我的能力去干，希望发扬一下李小龙的武术，假如我的“美梦”实现的话，我会把每年１１月２７日————李小龙的生日，定作“功夫节”，相信这个节日除了纪念外，还将给他的门徒起一点鼓动的作用。
> 
> 
> 
> 
> [ 本帖最后由 owenshen0502 于 2006-11-27 16:42 编辑 ]
> QQ
> 
> UID
> ^^55879 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 交易积分
> ^^0  
> 阅读权限
> ^^50 
> 来自
> ^^峨嵋凝碧崖 
> 在线时间
> ^^1855 小时 
> 注册时间
> ^^2006-5-10 
> 最后登录
> ^^2008-7-21 
> 
> 查看详细资料
> 	
> 
> TOP
> owenshen0502
> 
> 文
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 爱车
> ^^ 
> 主机
> ^^ 
> 相机
> ^^ 
> 来自
> ^^峨嵋凝碧崖 
> 注册时间
> ^^2006-5-10 
> 
> ^^* 个人空间
> ^^* 发短消息
> ^^* 加为好友
> ^^* 当前离线
> 
> 	
> 13# 大 中 小 发表于 2006-11-27 16:15  只看该作者 引用 使用道具 报告 回复
> 
> 
> 世界最大李小龙纪念馆落户均安
> 
> 昨日，在国际武打巨星李小龙诞辰66周年纪念日前夕，全球规模最大的李小龙纪念馆在顺德均安奠基。李小龙胞弟李振辉、李小龙女友丁佩及国内外武术界人士参加了该仪式。李振辉表示，李小龙精神来自顺德，来自中国，建该纪念馆将让更多人了解李小龙，了解其身上的中国武文化。
> 
> 　　18.8米高雕像供“李小龙迷”瞻仰
> 
> 　　昨日上午，李小龙的亲属、生前好友、同门、海外武术界专家等齐集李小龙祖籍所在地顺德均安，见证全球最大的李小龙纪念馆奠基仪式。记者获悉，李小龙纪念馆已完成规划，场馆总用地达3.7万平方米，由纪念馆、演艺广场、雕塑广场以及其他服务项目组成。作为开发重心的纪念馆是一座岭南民居风格的建筑，以李小龙生平、武术、演艺和家族史等方面的内容展示为主。纪念馆旁的演艺广场设计容纳观众达2500人。与之紧邻的雕塑广场则将矗立18.8米高、由花岗岩整石雕刻而成的李小龙雕像，供世界各地的“李小龙迷”前来瞻仰朝圣。
> 
> 　　同时，顺德区有关部门还将同步推进李小龙会议中心、李小龙文武学校、矿泉理疗度假酒店、生态湿地公司与湿地研究中心、中草药花卉园以及蚕桑果蔬园、体训野战营、自助野餐营地等设施的建设，以完善李小龙纪念馆项目的整体配套功能。
> 
> 　　目前，大陆首家李小龙纪念馆已从顺德大良搬至均安。在临时纪念馆内，李小龙图片、资料及其生前所用的武器等。其中最令“龙迷”兴奋的是未曾公开展出的李小龙用过的三截棍，由丁佩女士与罗勃·陈先生一起送展。
> 
> 　　小龙故居守护人非常欣慰
> 
> 　　李小龙纪念馆奠基现场，最高兴的人莫过于70岁的均安老人李本根。老人是李小龙的本家，守护李小龙故居已9年了。老人告诉记者，均安是李小龙的故乡，但均安却没有李小龙纪念馆，令人相当惋惜。如今全球最大的李小龙纪念馆落户均安，老人高兴地说终于看到了这一天。
> 
> 　　广东李小龙研究会会长马明达先生则说，李小龙是顺德的，亦是中国的，此次均安镇兴建全球最大的李小龙纪念馆，相信可让更多的人了解均安，了解顺德，了解中国功夫，了解中国文化。
> QQ
> 
> UID
> ^^55879 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 交易积分
> ^^0  
> 阅读权限
> ^^50 
> 来自
> ^^峨嵋凝碧崖 
> 在线时间
> ^^1855 小时 
> 注册时间
> ^^2006-5-10 
> 最后登录
> ^^2008-7-21 
> 
> 查看详细资料
> 	
> 
> TOP
> owenshen0502
> 
> 文
> 
> 摄影组
> 
> 还珠仙师门下弟子
> 
> 帖子
> ^^2838 
> 精华
> ^^3 
> 积分
> ^^10925 
> 爱车
> ^^ 
> 主机
> ^^ 
> 相机
> ^^ 
> 来自
> ^^峨嵋凝碧崖 
> 注册时间
> ^^2006-5-10 
> 
> ^^* 个人空间
> ^^* 发短消息
> ^^* 加为好友
> ^^* 当前离线
> 
> 	
> 14# 大 中 小 发表于 2006-11-27 16:20  只看该作者 引用 使用道具 报告 回复
> 李小龙七大武学原著简介
> 
> 权威著述：李小龙图书馆
> 
> 
> 　　“李小龙图书馆”是由琳达授权，由著名的武学专职作家，也是世界有名的李小龙研究专家———约翰立托（ＪＯＨＮ　ＬＩＴＴＬＥ）整理、出版的一系列有关李小龙的武学、成长历程及接受采访的谈话内容的权威著述，原计划是推出十二本，已出版七本，现分别推介如下（排列不分：
> 
> 
> １、《李小龙：龙之信函》
> 
> （BRUCE　LEE：THE　LETTERS　OF　THE　DRAGON）
> 
> 该书于１９９３年３月出版，书中收集了李小龙从１９５８年到１９７３年间写给朋友友及弟子们的信函，是研究李小龙的内心世界及成长历程的又一不可缺少的经典著作。
> 
> 
> 
> ^^   
> 
> ２、《李小龙：人体表达的艺术》
> 
> （BRUCE LEE：THE ART OF EXPRESSING THE HUMAN BODY）
> 
> 该书于１９９３年３月出版，是首本专门用来讲授李小龙的身体训练方法及营养调配的专书，故其珍贵性自不必说。
> 
> 
> ３、《李小龙：猛龙语录》
> 
> （BRUCE　LEE：WORDS　OF　THE　DRAGON）
> 
> 该书于１９９７年１０月出版，书中收录了李小龙从１９５８年到１９６４年所接受的各种采访的谈话记录及发表在各种杂志上的论文，是深入研究李小龙及其截拳道的不可缺少的理论指导性的著述。
> 
> 
> 
> ４、《李小龙：功夫之道》
> 
> （BRUCE　LEE：THE　DAO　OF　GUNG　FU）
> 
> 该书于１９９７年１０月出版，是根据李小龙于１９６４年写成的《功夫之道》整理出版的。是研究李小龙的早期的功夫系统的不可多得的指导专书。
> 
> 
> 
> ５、《李小龙：截拳道》
> 
> （BRUCE　LEE：JEET　KUNE　DO）
> 
> 该书于１９９７年１０月出版，书中收入了大量李小龙从未公开过的动作示范照片及手绘动作示范图，并首次向世人全面展示了李小龙生前所制定的训练计划，故为后期的七大原著中的重点中的“重点”。
> 
> 
> ６、《李小龙：猛龙之道》
> 
> （BRUCE　LEE：THE　TAO　OF　THE　DRAGON　WARRIOR）
> 
> 该书于１９９８年出版，书中运用大量珍贵照片，详细阐述与分析李小龙的成功之道，也是协助研习者走向武学顶峰的必备书。
> ^^^^   
> 
> 
> 
> 
>  
> 
> ７、《李小龙：勇士之心》
> 
> （BRUCE　LEE：THE　WARRIOR　WITHIN）
> 
> 该书于１９９８年出版，是一本专门用来阐述李小龙的内心世界与武学思想的有关截拳道之内涵的权威著作。
