# 我挺喜欢速腾这车 但现在国内的发动机不是国外同样车型用的发动机

> 你听说过试驾车吗？就是新车拔掉一根连接里程表的线，然后在店里供前来看车的人摆弄，大约10天左右就换另一部，就这样周而复始。你买的车如果很脏，轮胎也没剩胎毛，那可能就是被开过很久了。大众车都是放在运输车上运到祖国各地的，所以只要轮胎有磨损，就有被当样品试驾的嫌疑。
> via [sina bbs](http://bbs.auto.sina.com.cn/?h=http%3A//bbs.auto.sina.com.cn/g_forum/00/4E/00/view.php%3Ffid%3D117349%26tbid%3D5613%23reply_11568&g=11)

[分享速腾提车二三事](http://bbs.news.sina.com.cn/?h=http%3A//bbs.news.sina.com.cn/g_forum/00/71/04/view.php%3Ffid%3D70250%26tbid%3D2754%26p%3Dgoto11101%23reply_11101&g=11)上有比较全的应该检查什么。真是麻烦啊。消费环境就是这样啊。自己不是专家就要被骗啊。

我想买柴油的。：）

谁了解给说说。

这就是我说的[柴油版在国外市场卖的jettta tdi](http://www.thetruthaboutcars.com/?p=1686)



2007-07-31