# nginx and php-cgi

解决方法参考：


>> .. in a less than this interval of time, a graceful restart will be initiated.
>> Useful to work around accidental curruptions in accelerator's shared >> memory.
>> 
1m
> recycling after 60 seconds is pretty quick.
> http://forum.nginx.org/read.php?3,39076

http://hohoqi.blog.163.com/blog/static/1079556120110145464301/

服务器上php-cgi的日志

Jul 21 10:05:37.097891 [WARNING] fpm_children_bury(), line 215: child 25374 (pool default) exited on signal 15 SIGTERM after 3068.446207 seconds from start
Jul 21 10:05:37.098914 [NOTICE] fpm_got_signal(), line 48: received SIGCHLD
Jul 21 10:05:37.098933 [WARNING] fpm_children_bury(), line 215: child 25304 (pool default) exited on signal 15 SIGTERM after 3068.481572 seconds from start
Jul 21 10:05:37.099508 [NOTICE] fpm_got_signal(), line 48: received SIGCHLD
Jul 21 10:05:37.099546 [WARNING] fpm_children_bury(), line 215: child 25276 (pool default) exited on signal 15 SIGTERM after 3068.495273 seconds from start
Jul 21 10:05:37.099616 [NOTICE] fpm_got_signal(), line 48: received SIGCHLD
Jul 21 10:05:37.099630 [WARNING] fpm_children_bury(), line 215: child 25273 (pool default) exited on signal 15 SIGTERM after 3068.496752 seconds from start
Jul 21 10:05:37.099910 [NOTICE] fpm_got_signal(), line 48: received SIGCHLD
Jul 21 10:05:37.099922 [WARNING] fpm_children_bury(), line 215: child 25312 (pool default) exited on signal 15 SIGTERM after 3068.478589 seconds from start
Jul 21 10:05:37.099927 [NOTICE] fpm_pctl_exit(), line 81: exiting, bye-bye
