# 济南免费景点

济南免费景点

> http://zhidao.baidu.com/question/25269742.html?si=1
>  济南免费开放的旅游景点
> 悬赏分：0 - 解决时间：2007-5-5 18:19
> 我的朋友要来济南玩，就玩5.1七天。看看那里有什么好玩的？不要门票的？或者，门票便宜的，花费少的又好玩的地方？
> 问题补充：听说大明湖、千佛山等很多景点，趵突泉等，早上6点前，晚上6点后不要钱，是吗？还需要身份证吗？？
> 听说，大观园也很好，有什么好玩的，或者出名小吃？
> 提问者： 985837 - 经理 四级
> 最佳答案
> 千佛山和大明湖平常拿济南身份证是免费的六点半之前免费。但是五一。十一不行。我去过，白打的了。好地方就植物园不错，免费好看。然后五龙潭五元也不错，黑虎泉免费的还凉快。其实济南的高校也不错，山师，山大都很美的
> 
> 
>  济南的朋友请介绍一下济南的几个旅游景点和乘车路线
> 悬赏分：20 - 解决时间：2007-10-28 00:34
> 提问者： centralangle - 江湖新秀 四级
> 最佳答案
> 济南的主要旅游景点（大明湖、趵突泉、泉城广场、千佛山）沿南北带状分布，彼此相距不足三公里，景区之间交通，散客选择打的比较快捷。
> 由火车站去大明湖，乘11路公交可至公园西南门、南门；乘31、36、37路公交车可达公园东门；乘6路可到达北门；乘坐41、66路旅游公交车可达大明湖西南门。
> 趵突泉公园位于市中心，在大明湖以南一公里处，与泉城广场隔路为邻，距最繁华的商业街泉城路也仅一华里左右，交通方便。乘坐K51、K52、K54、66、72、82、85、101、102、103、104路公交车均可直达。
> 千佛山公园在趵突泉以南二公里，可乘2、16、31、48、62、79、K51、K54、K56路公交车到千佛山站。
> 出租车：起步价7.5元.3公里后1.5元/公里。
> 济南公交车一律自动投币，不找零钱。普通车1元，K系列空调车2元，注意备好零钱。
> 济南小吃大多在芙蓉街，它位于泉城路中段路北，是一条小街，里面买小吃的比较多。但提醒你一句,泉城路不通公交车.
> 如果你想近期去，那么趵突泉、大明湖、千佛山的票价都是15元。如果不是近期去，那就难说了。因为这三家公园的门票要涨价。(大明湖、千佛山涨到30元，趵突泉和五龙潭一票通游，门票为40元。)所以我劝你赶快去.
> 五龙潭在趵突泉南,占地虽小,但环境较好,还可以体验"清泉石上流"的景观,值得一去,现票价10元.
> 另外注意,火车站附近的骗子和小偷较多,一定要注意.
> 参考资料：旅游网站
> 
> 
> 
>  从北京到山东泰山坐火车要几个小时？大概多少钱？去泰山玩要多少钱？
> 悬赏分：0 - 解决时间：2006-4-22 14:12
> 暑假去玩
> 提问者： 美丽的爆炸头 - 试用期 一级
> 最佳答案
> 想看日出,做K45下午黄昏时刻到泰安,带手电,山上其实挺亮的,但还是预备一个,多背点水,路上出汗多,要补充水分.晚上11点左右开始爬山,晚上山上冷,途中在运动所以感觉不出冷,但是到了山顶就需要租件大衣或者羽绒服了,慢慢爬估计凌晨4点不到就会到山顶,稍等一会就可以看到日出了!逛逛天街,碧霞祠,上午下山可以欣赏到昨晚错过的风景.这样就可以不用主在山上也一样可以看日出.下午就可以做车返京了.泰山门票现在是100元,学生好像便宜40还是一半的,军人免票.索道好象要100,这要看你坐哪条索道了.从火车站到进山处一元3路公交车,但是在下午6:30之前有车.晚上打车到红门要10元左右,泰安很小的.
> 既然你来泰山了,我还推荐你顺路逛一下曲阜还有济南.曲阜是儒家文化的发源地,孔府孔庙孔林;济南是泉城,趵突泉天下闻名。这两个地方都很近，坐汽车去曲阜要2个左右小时，到济南火车55分钟。这都是一路上的！
> http://zhidao.baidu.com/question/6206953.html?si=1
> 
>  北京到泰山游，去过的近来指导指导~ 谢谢啦~
> 悬赏分：0 - 解决时间：2008-6-10 09:17
> 预计6月2号起程，6号晚上或者7号上午回来。
> 车票就是到泰安，应该都差不多，景点有什么特别好看有价值的，推荐推荐。还有就是到那边住宿旅店的价位和条件。军大衣的价格之类的。
> 好心人介绍介绍啦，学生资金有限。。吼吼~
> 提问者： 永远的V字手势 - 助理 二级
> 最佳答案
> 泰山最多用两天的时间！
> 
> 下火车买张地图就oK了！
> 
> 当天到了！在是山下面转转！晚上早点好好休息！从岱庙沿路一直往上爬就行了！不用坐缆车！爬山就有感觉！
> 第二天五点起来开始爬山！背包里多带些能量高的食物、水、水果等！路上累了就歇会，吃点东西！我们用了五个小时上山，三个小时下山！
> 
> 想看日出就得在山上过夜，或者晚上12点开始爬山！
> 不过不建议你看日出！很少有人能看到日出！要看那几天的天气情况而定！
> http://zhidao.baidu.com/question/55289916.html?si=8
> 
> 
>  北京站到泰山站的火车票多少钱？
> 悬赏分：0 - 提问时间2008-6-3 14:54
> 提问者： liulu551161 - 试用期 一级
> 其他回答    共 3 条
> 车次 类型 始发站 出发站 开车时间 目的站 到达时间 用时 里程 终点站 硬座 软座 硬卧中 软卧下
> 1477 空调普快 北京 北京 12:28 泰山 19:58 7小时30分 568 镇江 70 - 136 215
> 1461 普快 北京 北京 14:30 泰山 22:24 7小时54分 568 上海 39 - 86 -
> K255/K258 空调快速 包头 北京西 00:38 泰山 07:08 6小时38分 558 宁波 79 - 145 224
> K45 空调快速 北京 北京 11:45 泰山 18:44 6小时59分 568 福州 79 - 145 224
> K51 空调快速 北京 北京 23:31 泰山 次日06:46 7小时15分 568 日照 79 - 145 224
> D31 动车组 北京 北京 10:50 泰山 14:32 3小时42分 568 上海 176 211 - -
> K101/K104 空调快速 北京 北京 23:20 泰山 次日06:06 6小时46分 568 温州 79 - 145 224
> K107 空调快速 北京 北京 17:50 泰山 次日02:18 8小时28分 568 徐州 79 - 145 224
> K161 空调快速 北京 北京 16:02 泰山 22:34 6小时32分 568 南京西 68 - 126 196
> http://zhidao.baidu.com/question/55724316.html?si=1
> 
>  济南舜耕路周围有没有不错的洗浴中心？
> 悬赏分：10 - 解决时间：2007-12-10 00:09
> 冬天到了，想带着家里老人去洗澡，想找个环境尚可的洗浴中心，我是女的，所以拜托不要会错意，看网上到处都是打听污七八糟服务的，要么就是推荐一些贵的可怕，处处都有宰人陷阱的，我们想找个条件不错，可以蒸桑拿，有好的搓澡服务的就好。最好是女子洗浴中心，很多城市都有的，济南有么？请问在哪个位置？最好在南部，距离住处比较近，多谢了！
> 提问者： 看到龙的姑娘 - 见习魔法师 二级
> 最佳答案
> 像你说的，在这附近应该是没有的！老东门你认为远吗？那里有个＜天益＞不错的，48元的套餐包括：门票．搓背．敲背．足疗！干净卫生，不能算很高档！
> 其他的豪华一点的：＜在水一方＞光门票就58，＜东方罗马＞和＜大浪淘沙＞都能算上是高档的，一个人没100块是下不来的！
> 你光单独洗澡建议就去＜天益＞很实惠的！
> 回答者：jinan513 - 试用期 一级 12-7 19:34
> 提问者对于答案的评价：
> 非常感谢，您说的这种店正是我需要的，我可以坐K54过去，能请您再具体说明下方位么？到了就能看到？
> http://zhidao.baidu.com/question/40969019.html?si=2
> 
>  济南火车站附近有没有可以免费过夜的比较便宜的洗浴中心？
> 悬赏分：20 - 解决时间：2008-6-24 18:33
> 济南火车站（总站，不是东站）附近有没有可以免费过夜的比较便宜的洗浴中心，我做火车到济南是晚上11点，不想在候车室等到第二天早上，住旅馆又觉得太贵，想找个30、40元能洗澡能休息的地方。哪为大侠能告诉我啊，最好把从火车站到洗浴中心的路线说详细一点，谢谢了！！！
> 提问者： jinanwenshi - 试用期 一级
> 最佳答案
> 出站后沿西出口往南到山东宾馆沿纬三路再往前走300米路西就有一家，名字不记得了，就在工人文化宫的北邻。规模可以，免费过夜，消费自便。
> http://zhidao.baidu.com/question/57951883.html?si=3
> 
>  济南那里蒸桑拿？
> 悬赏分：5 - 解决时间：2008-6-18 21:55
> 济南历城区有没有正规蒸桑拿的地方？偶是女的，想去个正规的洗浴中心，蒸蒸桑拿，去去体内的寒气，不知道那位知道位置？价钱一般是多少？
> 提问者： kookooli - 试用期 一级
> 最佳答案
> [手机知道] 首选天隆浴场，济南最好的最便宜舒适的桑拿场所，女的好象二十八，我男的是三十八。我朋友经常去。很合适的
> http://zhidao.baidu.com/question/57183074.html?si=6
