# 世界资产下降了 26 000 000 000 000美元 中国排在美国后居第二位

世界资产下降了 26,000,000,000,000美元；中国排在美国后居第二位

世界资产到在2007年10月达到顶点。取那个点，现在损失了26万忆美元。

> World Equity Market Declines: -$26,000,000,000,000
> 
> ![](http://bespokeinvest.typepad.com/bespoke/images/2008/10/08/worldmktcap1008.png)
> 
> ![](http://bespokeinvest.typepad.com/bespoke/images/2008/10/08/worldmktcaptable_3.png)
> 
> 来源: 
不见得是坏事，只要处理正确。但现在看来各国处理很不正确。等待大家的是资产下降和通货膨胀的双重挤压，当然还有失业。

走好～

其实按说大量资产缩水，只要紧缩信贷，是可以达到deflation的，这样虽然大家资产手影响，但至少挣到的工资和存款的价值上涨了。而在资产缩水的情况下继续放松信贷（降低利息，用国库救市场中领导的朋友们），就是做为老百姓不但资产上亏钱，今后挣到的钱也一样更不值钱了。
